m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/e.rodriguez/intruction_level_ers/TB/4.4_FlexGripPlus/FlexGripPlus_Pro_ed/lib_m
T_opt
Z1 !s110 1650729740
VZ@>>7BE^nH[>CMig=IKGz3
04 12 8 work tb_top_level behavior 1
=1-44a8422d4cb0-6264230c-5e7b9-695b
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5c_4;63
Ea_s
Z2 w1620748401
Z3 DPx4 work 10 pick_bench 0 22 c0^R^dldjILB1gIZDU?_J2
Z4 DPx4 work 13 gpgpu_package 0 22 :4M3U_We`RUO5Q=?h3K210
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../RTL/SMP/Pipeline/Execution/FPU/a_s.vhd
Z9 F../RTL/SMP/Pipeline/Execution/FPU/a_s.vhd
l0
L8
VfgU<h=3^RYh2?YJ@aA5gI3
!s100 G4S6CfRbfzin8Vf@JHh7M1
Z10 OL;C;10.5c_4;63
33
Z11 !s110 1650729736
!i10b 1
Z12 !s108 1650729736.000000
Z13 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/a_s.vhd|
Z14 !s107 ../RTL/SMP/Pipeline/Execution/FPU/a_s.vhd|
!i113 0
Z15 o-2008 -work work
Z16 tExplicit 1 CvgOpt 0
Aa_s_cel_arch
R3
R4
R5
R6
R7
DEx4 work 3 a_s 0 22 fgU<h=3^RYh2?YJ@aA5gI3
l19
L17
V0LhIFoz=44fndQ=aW@aW82
!s100 AGn3b=_Nokhe0FkF4oRTU3
R10
33
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadd_sub
R2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
R0
Z19 8../RTL/SMP/Pipeline/Execution/RRO/Components/add_sub.vhd
Z20 F../RTL/SMP/Pipeline/Execution/RRO/Components/add_sub.vhd
l0
L6
V>[J;CLckAU9]mLVZZX[440
!s100 Vh>ooCKXX47c?AeXnWPan1
R10
33
Z21 !s110 1650729738
!i10b 1
Z22 !s108 1650729738.000000
Z23 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/Components/add_sub.vhd|
Z24 !s107 ../RTL/SMP/Pipeline/Execution/RRO/Components/add_sub.vhd|
!i113 0
R15
R16
Abehavioral
R17
R18
R6
R7
DEx4 work 7 add_sub 0 22 >[J;CLckAU9]mLVZZX[440
l83
L15
V:F]oH`=cP>MhSXV:^JnC[3
!s100 BSFf>b:mlVN`=IH<P5KZj2
R10
33
R21
!i10b 1
R22
R23
R24
!i113 0
R15
R16
Eaddress_register_controller
R2
R3
R4
R5
R6
R7
R0
Z25 8../RTL/SMP/address_register_controller.vhd
Z26 F../RTL/SMP/address_register_controller.vhd
l0
L30
V<kYJ40N6[jN@?nj4I?W<d3
!s100 `cEI4geO@fBUU<aZ6OJ^_3
R10
33
Z27 !s110 1650729722
!i10b 1
Z28 !s108 1650729722.000000
Z29 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/address_register_controller.vhd|
Z30 !s107 ../RTL/SMP/address_register_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 27 address_register_controller 0 22 <kYJ40N6[jN@?nj4I?W<d3
l53
L52
VDWaQYZFe6kS1P_jQSnMj:3
!s100 _AFQB=TJG=L7<2F6zLkWS2
R10
33
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Eaddress_register_file
R2
R3
R4
R5
R6
R7
R0
Z31 8../RTL/SMP/address_register_file.vhd
Z32 F../RTL/SMP/address_register_file.vhd
l0
L7
VUKI<5K4`jW<W<DIM1E_kH3
!s100 eQ2Z23]M]K3bFiaBU]DBL1
R10
33
Z33 !s110 1650729725
!i10b 1
Z34 !s108 1650729725.000000
Z35 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/address_register_file.vhd|
Z36 !s107 ../RTL/SMP/address_register_file.vhd|
!i113 0
R15
R16
Aaddress_register_file_archi
R3
R4
R5
R6
R7
DEx4 work 21 address_register_file 0 22 UKI<5K4`jW<W<DIM1E_kH3
l29
L26
VOYGoAkS:RCdfm:<<^CeWi3
!s100 7bIW>5`iV0@[D6gNLN7f31
R10
33
R33
!i10b 1
R34
R35
R36
!i113 0
R15
R16
Earbiter
R2
R5
R6
R7
R0
Z37 8../RTL/SMP/Pipeline/Read/arbiter.vhd
Z38 F../RTL/SMP/Pipeline/Read/arbiter.vhd
l0
L13
Vg<jiVB8LQ>0Z2Vj57V]jP3
!s100 ZZI9T]3^jDc8ho4?4Jk>B0
R10
33
Z39 !s110 1650729735
!i10b 1
Z40 !s108 1650729735.000000
Z41 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Read/arbiter.vhd|
Z42 !s107 ../RTL/SMP/Pipeline/Read/arbiter.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
DEx4 work 7 arbiter 0 22 g<jiVB8LQ>0Z2Vj57V]jP3
l35
L26
VD@oLRe@JSL1W=90A?N:XC2
!s100 XKo:b;3e<W:1`?k=]>bg40
R10
33
R39
!i10b 1
R40
R41
R42
!i113 0
R15
R16
Eblock_id_calc
R2
R5
R6
R7
R0
Z43 8../RTL/SMP/SMPController/block_id_calc.vhd
Z44 F../RTL/SMP/SMPController/block_id_calc.vhd
l0
L15
VV38?>OThZXaGfzVT0G1@C3
!s100 3O@4kF_J:HSF9KTDE=5>`3
R10
33
Z45 !s110 1650729732
!i10b 1
Z46 !s108 1650729732.000000
Z47 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/SMPController/block_id_calc.vhd|
Z48 !s107 ../RTL/SMP/SMPController/block_id_calc.vhd|
!i113 0
R15
R16
Ablock_id_calc_archi
R5
R6
R7
DEx4 work 13 block_id_calc 0 22 V38?>OThZXaGfzVT0G1@C3
l30
L28
V<i9JM_X7h1e>dz0]g;?nO3
!s100 PP56UmEWzIJEcV@XI[E9J1
R10
33
R45
!i10b 1
R46
R47
R48
!i113 0
R15
R16
Eblock_scheduler
R2
R3
R4
R5
R6
R7
R0
Z49 8../RTL/block_scheduler.vhd
Z50 F../RTL/block_scheduler.vhd
l0
L24
VSJ[A2=Jc_EXd::M^jb[IA2
!s100 nF:Hd^kLLdOB:]E`BJW]T2
R10
33
Z51 !s110 1650729739
!i10b 1
Z52 !s108 1650729739.000000
Z53 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/block_scheduler.vhd|
Z54 !s107 ../RTL/block_scheduler.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 15 block_scheduler 0 22 SJ[A2=Jc_EXd::M^jb[IA2
l82
L61
V7>FlZBhza5MgjXW6B3XV=1
!s100 CIF47hbz<QA12_JBRF1ne3
R10
33
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Eboolean_functions
R2
R5
R6
R7
R0
Z55 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/boolean_functions.vhd
Z56 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/boolean_functions.vhd
l0
L12
VNYa00L14>ga??MMCRmi^M1
!s100 Dzl_[U<`X>7YYiRVolkFZ3
R10
33
R39
!i10b 1
R40
Z57 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/boolean_functions.vhd|
Z58 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/boolean_functions.vhd|
!i113 0
R15
R16
Abool_func_archi
R5
R6
R7
DEx4 work 17 boolean_functions 0 22 NYa00L14>ga??MMCRmi^M1
l24
L23
V7^VMb<WWFRWzJSj;YWoRh0
!s100 h<=:R>h3CWj4zGkidC7HV2
R10
33
R39
!i10b 1
R40
R57
R58
!i113 0
R15
R16
Ebooth_pp
R2
R5
R6
R7
R0
Z59 8../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/Booth_PP.vhd
Z60 F../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/Booth_PP.vhd
l0
L6
V56ajTSEa^?G;SI;_B8Mkg0
!s100 7Q=[=AO[8G@fM^e<if3]W1
R10
33
Z61 !s110 1650729737
!i10b 1
R12
Z62 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/Booth_PP.vhd|
Z63 !s107 ../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/Booth_PP.vhd|
!i113 0
R15
R16
Abooth_pp_arch
R5
R6
R7
DEx4 work 8 booth_pp 0 22 56ajTSEa^?G;SI;_B8Mkg0
l24
L17
V=>SRdmG4=?LdH3g_:gN]B1
!s100 MYRCZc;96zZ1;go[7o;]T0
R10
33
R61
!i10b 1
R12
R62
R63
!i113 0
R15
R16
Ebranch_exec_unit
Z64 w1620911448
R3
R4
R5
R6
R7
R0
Z65 8../RTL/SMP/Pipeline/Execution/branch_exec_unit.vhd
Z66 F../RTL/SMP/Pipeline/Execution/branch_exec_unit.vhd
l0
L24
V=NY7:EHPSAQCm9B>TQZ201
!s100 _MB[baK^=MW<oBaAGkjUj3
R10
33
R51
!i10b 1
R52
Z67 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/branch_exec_unit.vhd|
Z68 !s107 ../RTL/SMP/Pipeline/Execution/branch_exec_unit.vhd|
!i113 0
R15
R16
Abranch_exec_unit_arch
R3
R4
R5
R6
R7
DEx4 work 16 branch_exec_unit 0 22 =NY7:EHPSAQCm9B>TQZ201
l79
L55
VcT0RQ5ejm<j>;NPT?h[7i3
!s100 iHmc6E8JcaglAl5mLDbV20
R10
33
R51
!i10b 1
R52
R67
R68
!i113 0
R15
R16
Ebshift
R2
R5
R6
R7
R0
Z69 8../RTL/SMP/Pipeline/bshift.vhd
Z70 F../RTL/SMP/Pipeline/bshift.vhd
l0
L7
VWia_d[DH_RV?cjO38Ha9U0
!s100 N=7Yb_iP1nB13U>03Q[P]1
R10
33
R39
!i10b 1
R40
Z71 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/bshift.vhd|
Z72 !s107 ../RTL/SMP/Pipeline/bshift.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
DEx4 work 6 bshift 0 22 Wia_d[DH_RV?cjO38Ha9U0
l29
L16
VdkM>[68?>Y1PlJ<5MOd^Z1
!s100 _W4D3]>OVfQXS8CiBLl;a3
R10
33
R39
!i10b 1
R40
R71
R72
!i113 0
R15
R16
Ecalculate_address
R2
R5
R6
R7
R0
Z73 8../RTL/SMP/Pipeline/Read/calculate_address.vhd
Z74 F../RTL/SMP/Pipeline/Read/calculate_address.vhd
l0
L12
VE4CGF=L=n]T?J`;5429bo0
!s100 KeDb`>^O1agWboZc;Ce1Y0
R10
33
R39
!i10b 1
R40
Z75 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Read/calculate_address.vhd|
Z76 !s107 ../RTL/SMP/Pipeline/Read/calculate_address.vhd|
!i113 0
R15
R16
Acalc_addr_archi
R5
R6
R7
DEx4 work 17 calculate_address 0 22 E4CGF=L=n]T?J`;5429bo0
l21
L20
V3J`]JfYFRS>[7<Gi9EFV93
!s100 LRWVkCI^QUO@_Y<Yf1lgA0
R10
33
R39
!i10b 1
R40
R75
R76
!i113 0
R15
R16
Eclz
R2
R5
R6
R7
R0
Z77 8../RTL/SMP/Pipeline/Execution/SFU/Components/CLZ.vhd
Z78 F../RTL/SMP/Pipeline/Execution/SFU/Components/CLZ.vhd
l0
L26
Vl[M:DMM1KczGnO2ie9G4P3
!s100 <98ON9mGFNoLAni]X8OTH1
R10
33
R11
!i10b 1
R12
Z79 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Components/CLZ.vhd|
Z80 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Components/CLZ.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
R7
DEx4 work 3 clz 0 22 l[M:DMM1KczGnO2ie9G4P3
l47
L34
VNPK9IjiIe]KbaL1QU=Z<12
!s100 <1bN]e12N;ofDiRdAi;OJ2
R10
33
R11
!i10b 1
R12
R79
R80
!i113 0
R15
R16
Ecompute_pred_flags
R2
R3
R4
R5
R6
R7
R0
Z81 8../RTL/SMP/Pipeline/Write/compute_pred_flags.vhd
Z82 F../RTL/SMP/Pipeline/Write/compute_pred_flags.vhd
l0
L26
VL?9H^f]3MNE1Q`14lS<UM0
!s100 l]n581nNGc=aM<HVjAMgj3
R10
33
R51
!i10b 1
R52
Z83 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Write/compute_pred_flags.vhd|
Z84 !s107 ../RTL/SMP/Pipeline/Write/compute_pred_flags.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 18 compute_pred_flags 0 22 L?9H^f]3MNE1Q`14lS<UM0
l48
L35
VIZUF22UkmRHQ?@KHP;[7W0
!s100 BIRmjDZBYVMjFoojN:Il51
R10
33
R51
!i10b 1
R52
R83
R84
!i113 0
R15
R16
Ecompute_set_pred_i
R2
R5
R6
R7
R0
Z85 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/compute_set_pred_i.vhd
Z86 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/compute_set_pred_i.vhd
l0
L12
VzSlSehPe2Ym3MK@bg?eQb1
!s100 zNK`Qh?YVWkZmj_eG4QcX3
R10
33
R39
!i10b 1
R40
Z87 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/compute_set_pred_i.vhd|
Z88 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/compute_set_pred_i.vhd|
!i113 0
R15
R16
Acomp_set_pred_i_archi
R5
R6
R7
DEx4 work 18 compute_set_pred_i 0 22 zSlSehPe2Ym3MK@bg?eQb1
l26
L25
VibXQKGXhDI_1MzXZEA`f^0
!s100 ?FfTEbH1d6NFXUCX>EIaL0
R10
33
R39
!i10b 1
R40
R87
R88
!i113 0
R15
R16
Econstant_memory_controller
R2
R3
R4
R5
R6
R7
R0
Z89 8../RTL/SMP/constant_memory_controller.vhd
Z90 F../RTL/SMP/constant_memory_controller.vhd
l0
L24
VGBGMQPOc?^^YzPn<>o8AT3
!s100 NPR0H?d^C8[OZ5AIYkaKO0
R10
33
R45
!i10b 1
Z91 !s108 1650729731.000000
Z92 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/constant_memory_controller.vhd|
Z93 !s107 ../RTL/SMP/constant_memory_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 26 constant_memory_controller 0 22 GBGMQPOc?^^YzPn<>o8AT3
l86
L65
VG4@M_7a02lnfS7lBBC;9l1
!s100 Uf6TMNFlo9=JSTF3Am6Mk0
R10
33
R45
!i10b 1
R91
R92
R93
!i113 0
R15
R16
Econvert_data_types
R2
R3
R4
R5
R6
R7
R0
Z94 8../RTL/SMP/Pipeline/Read/convert_data_types.vhd
Z95 F../RTL/SMP/Pipeline/Read/convert_data_types.vhd
l0
L24
V8mdVnI:Q8kzJeTAnC^gk?3
!s100 ^TSiT6`Y6;3VeM`B3[j@23
R10
33
R39
!i10b 1
R40
Z96 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Read/convert_data_types.vhd|
Z97 !s107 ../RTL/SMP/Pipeline/Read/convert_data_types.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 18 convert_data_types 0 22 8mdVnI:Q8kzJeTAnC^gk?3
l48
L47
V^53Xi<aFR^TZWLoU^^JSB2
!s100 7jdaUWi0MFP5loZzbF[FB2
R10
33
R39
!i10b 1
R40
R96
R97
!i113 0
R15
R16
Econvert_int_int
R2
R5
R6
R7
R0
Z98 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/convert_int_int.vhd
Z99 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/convert_int_int.vhd
l0
L12
V;T1I0fA7liGe<GgbbUNo21
!s100 dBGH5AV9ge<hkGDb@jUdL1
R10
33
R11
!i10b 1
R40
Z100 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/convert_int_int.vhd|
Z101 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/convert_int_int.vhd|
!i113 0
R15
R16
Aconvert_i_i_archi
R5
R6
R7
DEx4 work 15 convert_int_int 0 22 ;T1I0fA7liGe<GgbbUNo21
l24
L23
VEK[2hAgPF@]8Hk`U@`H<90
!s100 GAlALM?L3bhnTjGbfk@1m0
R10
33
R11
!i10b 1
R40
R100
R101
!i113 0
R15
R16
Ecsa_4_2
R2
R5
R6
R7
R0
Z102 8../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/CSA_4_2.vhd
Z103 F../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/CSA_4_2.vhd
l0
L6
VaV4nFS7Em@dW7oz[]oILl2
!s100 0iiTCV0C@lL]Q7QQW?ENH2
R10
33
R61
!i10b 1
Z104 !s108 1650729737.000000
Z105 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/CSA_4_2.vhd|
Z106 !s107 ../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/CSA_4_2.vhd|
!i113 0
R15
R16
Acsa_4_2_arch
R5
R6
R7
DEx4 work 7 csa_4_2 0 22 aV4nFS7Em@dW7oz[]oILl2
l21
L18
V]aYi`;zLbM[U4WG@e]dUX3
!s100 34No4EAA[NHKz3U<7L0Ig0
R10
33
R61
!i10b 1
R104
R105
R106
!i113 0
R15
R16
Ediv_nr_wsticky
R2
R3
R4
R5
R6
R7
R0
Z107 8../RTL/SMP/Pipeline/Execution/FPU/divisor.vhd
Z108 F../RTL/SMP/Pipeline/Execution/FPU/divisor.vhd
l0
L8
VMflS0kOaYJ6z1Ig2e?Ad21
!s100 6h^?;0;8[Y7S3HUe0K8>D2
R10
33
R11
!i10b 1
R12
Z109 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/divisor.vhd|
Z110 !s107 ../RTL/SMP/Pipeline/Execution/FPU/divisor.vhd|
!i113 0
R15
R16
Adiv_arch
R3
R4
R5
R6
R7
DEx4 work 14 div_nr_wsticky 0 22 MflS0kOaYJ6z1Ig2e?Ad21
l42
L18
VJaRoiXT8m3aEeXgh@4IZ^0
!s100 ?oYmWg6S2SmA=FiSERP;K0
R10
33
R11
!i10b 1
R12
R109
R110
!i113 0
R15
R16
Edp_ram
R2
Z111 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z112 8../RTL/dp_ram.vhd
Z113 F../RTL/dp_ram.vhd
l0
L20
Vj>?a1>mTeKaQAE^Nmidz52
!s100 aSZ6LfZLfFBzhFk[_^OMn1
R10
33
R51
!i10b 1
R52
Z114 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/dp_ram.vhd|
Z115 !s107 ../RTL/dp_ram.vhd|
!i113 0
R15
R16
Adp_ram_archi
R111
R5
R6
R7
DEx4 work 6 dp_ram 0 22 j>?a1>mTeKaQAE^Nmidz52
l68
L43
V4IT]zLldWB=eSiDQJ[c3;2
!s100 8VjlDVN^Fa>zBFT9^J7fE3
R10
33
R51
!i10b 1
R52
R114
R115
!i113 0
R15
R16
Edp_regfile
R2
R5
R6
R7
R0
Z116 8../RTL/SMP/dp_regfile.vhd
Z117 F../RTL/SMP/dp_regfile.vhd
l0
L17
VCmlN_YGz_FZoAlE7Oe6EC2
!s100 3zB6RPC[aU];Pcn9?6]Wg2
R10
33
R27
!i10b 1
R28
Z118 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/dp_regfile.vhd|
Z119 !s107 ../RTL/SMP/dp_regfile.vhd|
!i113 0
R15
R16
Adp_regfile_archi
R5
R6
R7
DEx4 work 10 dp_regfile 0 22 CmlN_YGz_FZoAlE7Oe6EC2
l40
L36
V0BgSb8^^XmH5^bSCP7KPD2
!s100 0<zjY0b;^8:f;HIA08=:e2
R10
33
R27
!i10b 1
R28
R118
R119
!i113 0
R15
R16
Eeffective_address
R2
R3
R4
R5
R6
R7
R0
Z120 8../RTL/SMP/effective_address.vhd
Z121 F../RTL/SMP/effective_address.vhd
l0
L24
V9Dm;J8VB;XIWK<hFzdY4[2
!s100 J=glb0GoUAmRT1TRSaD<K3
R10
33
R27
!i10b 1
R28
Z122 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/effective_address.vhd|
Z123 !s107 ../RTL/SMP/effective_address.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 17 effective_address 0 22 9Dm;J8VB;XIWK<hFzdY4[2
l81
L61
VO0W4R=?dneEo2dP<6NToH0
!s100 D[e]VR2VC7Z=3Q?^;I8MV1
R10
33
R27
!i10b 1
R28
R122
R123
!i113 0
R15
R16
Efence_registers
R2
R3
R4
R5
R6
R7
R0
Z124 8../RTL/SMP/WarpUnit/fence_registers.vhd
Z125 F../RTL/SMP/WarpUnit/fence_registers.vhd
l0
L24
VD]OADeY2CClG3L7Vj8DjE1
!s100 <S?:NhCHomDLK7eQ<QU6L0
R10
33
R45
!i10b 1
R46
Z126 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/fence_registers.vhd|
Z127 !s107 ../RTL/SMP/WarpUnit/fence_registers.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 15 fence_registers 0 22 D]OADeY2CClG3L7Vj8DjE1
l39
L37
VIz7P05BGcZz:;]3;9[=cV2
!s100 V0^BZ`;z:8lEIl^XX4EeY0
R10
33
R45
!i10b 1
R46
R126
R127
!i113 0
R15
R16
Efp_leading_zeros_and_shift
R2
R17
R18
R6
R7
R0
Z128 8../RTL/SMP/Pipeline/Execution/RRO/Components/fp_leading_zeros_and_shift.vhd
Z129 F../RTL/SMP/Pipeline/Execution/RRO/Components/fp_leading_zeros_and_shift.vhd
l0
L14
VUfXXT_TZ<K3DRFGT5G<JO1
!s100 ac[eAnWRdgH?j_[jUe=Uk2
R10
33
R21
!i10b 1
R22
Z130 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/Components/fp_leading_zeros_and_shift.vhd|
Z131 !s107 ../RTL/SMP/Pipeline/Execution/RRO/Components/fp_leading_zeros_and_shift.vhd|
!i113 0
R15
R16
Abehavioral
R17
R18
R6
R7
DEx4 work 26 fp_leading_zeros_and_shift 0 22 UfXXT_TZ<K3DRFGT5G<JO1
l29
L23
VcOZeDNDombMfH`XR]FMc;0
!s100 W?4anSXX1CA49;^GPFT0z0
R10
33
R21
!i10b 1
R22
R130
R131
!i113 0
R15
R16
Efpu_add
R2
R3
R4
R5
R6
R7
R0
Z132 8../RTL/SMP/Pipeline/Execution/FPU/fpu_add_32.vhd
Z133 F../RTL/SMP/Pipeline/Execution/FPU/fpu_add_32.vhd
l0
L7
V@gAYzbXfH1aP3aOYbGBN`0
!s100 6SHQjb@F8VBkX@h5:4L4]1
R10
33
R11
!i10b 1
R12
Z134 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_add_32.vhd|
Z135 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_add_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 7 fpu_add 0 22 @gAYzbXfH1aP3aOYbGBN`0
l53
L22
VD_DlNDe0@FTPZ]MlW3k6`0
!s100 nBJ=H1P5S]OLo@@@BAnaA0
R10
33
R11
!i10b 1
R12
R134
R135
!i113 0
R15
R16
Efpu_conv
R2
R3
R4
R5
R6
R7
R0
Z136 8../RTL/SMP/Pipeline/Execution/FPU/fpu_conv_32.vhd
Z137 F../RTL/SMP/Pipeline/Execution/FPU/fpu_conv_32.vhd
l0
L6
VeGKW^<=;20DC?>i[>=@8d1
!s100 7YeUMzzAk2QIgM9zz>5Fg2
R10
33
R11
!i10b 1
R12
Z138 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_conv_32.vhd|
Z139 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_conv_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 8 fpu_conv 0 22 eGKW^<=;20DC?>i[>=@8d1
l21
L19
Vf3CZhP``AA`]2Z;TFP<1N3
!s100 ;>X0@LbMITe4fa`XnjOM60
R10
33
R11
!i10b 1
R12
R138
R139
!i113 0
R15
R16
Efpu_exceptions
R2
R3
R4
R5
R6
R7
R0
Z140 8../RTL/SMP/Pipeline/Execution/FPU/fpu_exceptions_32.vhd
Z141 F../RTL/SMP/Pipeline/Execution/FPU/fpu_exceptions_32.vhd
l0
L7
VWT>Q5TMMPL>Nje;V?[DXj1
!s100 oJ0F9;1TR4k1iQzUKGz5L0
R10
33
R11
!i10b 1
R12
Z142 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_exceptions_32.vhd|
Z143 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_exceptions_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 14 fpu_exceptions 0 22 WT>Q5TMMPL>Nje;V?[DXj1
l56
L23
VIm_mGDY9`iNkPglzI_ahT0
!s100 ]?]dE;o69RFPFM[=U?Hfo1
R10
33
R11
!i10b 1
R12
R142
R143
!i113 0
R15
R16
Efpu_fma
R2
R3
R4
R5
R6
R7
R0
Z144 8../RTL/SMP/Pipeline/Execution/FPU/fpu_fma_32.vhd
Z145 F../RTL/SMP/Pipeline/Execution/FPU/fpu_fma_32.vhd
l0
L7
V_WBY_;abjzLJaA=bLlBOz0
!s100 >z76=A81ZVR0@YcYh0gZD2
R10
33
R11
!i10b 1
R12
Z146 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_fma_32.vhd|
Z147 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_fma_32.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 7 fpu_fma 0 22 _WBY_;abjzLJaA=bLlBOz0
l50
L23
VFB716:N0M`zJQ]m8BAoa82
!s100 Nm4840TNMn[L10z<C[FBz0
R10
33
R11
!i10b 1
R12
R146
R147
!i113 0
R15
R16
Efpu_mul
R2
R3
R4
R5
R6
R7
R0
Z148 8../RTL/SMP/Pipeline/Execution/FPU/fpu_mul_32.vhd
Z149 F../RTL/SMP/Pipeline/Execution/FPU/fpu_mul_32.vhd
l0
L7
V0jCG0bbOM`LA6nUz[8bNi2
!s100 O3[>e;7iGXIh0eZXjFM]B2
R10
33
R11
!i10b 1
R12
Z150 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_mul_32.vhd|
Z151 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_mul_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 7 fpu_mul 0 22 0jCG0bbOM`LA6nUz[8bNi2
l57
L23
V`MnbdKN@lABf:CFZYR@MX0
!s100 XILk<P]0=6Gh]ln]LbGeZ3
R10
33
R11
!i10b 1
R12
R150
R151
!i113 0
R15
R16
Efpu_rcp
R2
R3
R4
R5
R6
R7
R0
Z152 8../RTL/SMP/Pipeline/Execution/FPU/fpu_rcp_32.vhd
Z153 F../RTL/SMP/Pipeline/Execution/FPU/fpu_rcp_32.vhd
l0
L30
VGjim8SL>jNYDP7EA4g[[Q1
!s100 2@@F0_UlMoaH8RUP4N1ZC2
R10
33
R11
!i10b 1
R12
Z154 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_rcp_32.vhd|
Z155 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_rcp_32.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 7 fpu_rcp 0 22 Gjim8SL>jNYDP7EA4g[[Q1
l76
L43
Vgg1ofLZdf45jjgEQLSe@V1
!s100 _0GCzDaUO0[9@;:6?hnPk2
R10
33
R11
!i10b 1
R12
R154
R155
!i113 0
R15
R16
Efpu_round
R2
R3
R4
R5
R6
R7
R0
Z156 8../RTL/SMP/Pipeline/Execution/FPU/fpu_round_32.vhd
Z157 F../RTL/SMP/Pipeline/Execution/FPU/fpu_round_32.vhd
l0
L7
Vg:Mj@TDW=]7T_<n2G[ZVa2
!s100 f0^bj2lE?7QbS>NcHoVPD1
R10
33
R11
!i10b 1
R12
Z158 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_round_32.vhd|
Z159 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_round_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 9 fpu_round 0 22 g:Mj@TDW=]7T_<n2G[ZVa2
l38
L21
VV:2d4F<M0OGB5M2JZe2T<2
!s100 bZQjF[S?cFb[Co0]GgPnn2
R10
33
R11
!i10b 1
R12
R158
R159
!i113 0
R15
R16
Efpu_set
R2
R3
R4
R5
R6
R7
R0
Z160 8../RTL/SMP/Pipeline/Execution/FPU/fpu_set_32.vhd
Z161 F../RTL/SMP/Pipeline/Execution/FPU/fpu_set_32.vhd
l0
L7
V_@D5@1AKaloLcT>KD1YcC0
!s100 ND2_7]fh25RfKO_m]TCcU0
R10
33
R11
!i10b 1
R12
Z162 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_set_32.vhd|
Z163 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_set_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 7 fpu_set 0 22 _@D5@1AKaloLcT>KD1YcC0
l24
L20
V`1=84X8E7EHKJcMO?UCLQ3
!s100 b<PMIUTjkAe^aeOQ2^;?a3
R10
33
R11
!i10b 1
R12
R162
R163
!i113 0
R15
R16
Efpu_single
R2
R3
R4
R5
R6
R7
R0
Z164 8../RTL/SMP/Pipeline/Execution/FPU/fpu_top_32_new.vhd
Z165 F../RTL/SMP/Pipeline/Execution/FPU/fpu_top_32_new.vhd
l0
L7
VBG<zc57^J7Tnf[6c0;bSY2
!s100 ]=b<4gDLAAGzKk?9PoYI]0
R10
33
R11
!i10b 1
R12
Z166 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_top_32_new.vhd|
Z167 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_top_32_new.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 10 fpu_single 0 22 BG<zc57^J7Tnf[6c0;bSY2
l100
L27
VdQAeD7f7PLjM?j5=cIRnU0
!s100 Ze6e4hh^3afNHF^D=_AEK2
R10
33
R11
!i10b 1
R12
R166
R167
!i113 0
R15
R16
Efpu_sub
R2
R3
R4
R5
R6
R7
R0
Z168 8../RTL/SMP/Pipeline/Execution/FPU/fpu_sub_32.vhd
Z169 F../RTL/SMP/Pipeline/Execution/FPU/fpu_sub_32.vhd
l0
L8
VzG5ajLeBTPAO;jPAj9MOc0
!s100 c7hm4lGFC0j:J?dblY9WA1
R10
33
R11
!i10b 1
R12
Z170 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/FPU/fpu_sub_32.vhd|
Z171 !s107 ../RTL/SMP/Pipeline/Execution/FPU/fpu_sub_32.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 7 fpu_sub 0 22 zG5ajLeBTPAO;jPAj9MOc0
l59
L24
VoG32ek^mG7WTaWSQH<;5O2
!s100 M6^eWdJb=nI7f<OD6BYER3
R10
33
R11
!i10b 1
R12
R170
R171
!i113 0
R15
R16
Efused_accum_tree
R2
R3
R4
R5
R6
R7
R0
Z172 8../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/fused_accum_tree.vhd
Z173 F../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/fused_accum_tree.vhd
l0
L6
V]lL1=6:X]6W0YHEUz0JN23
!s100 K_a[Dji:PANSY<0b3kc`Z0
R10
33
R61
!i10b 1
R104
Z174 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/fused_accum_tree.vhd|
Z175 !s107 ../RTL/SMP/Pipeline/Execution/SFU/fused_accm_tree/fused_accum_tree.vhd|
!i113 0
R15
R16
Afused_accum_tree_arch
R3
R4
R5
R6
R7
DEx4 work 16 fused_accum_tree 0 22 ]lL1=6:X]6W0YHEUz0JN23
l61
L16
VKCzm9CgKQ`O5ma_;a5Bz21
!s100 BMeDEd>Jdnfko4oRBH?P<0
R10
33
R61
!i10b 1
R104
R174
R175
!i113 0
R15
R16
Eglobal_memory_controller
R2
R3
R4
R5
R6
R7
R0
Z176 8../RTL/SMP/global_memory_controller.vhd
Z177 F../RTL/SMP/global_memory_controller.vhd
l0
L24
VA:M;;J`KfZoULM_@7MXH:3
!s100 6o8_[5;Bk3<KmD`0fEVmL2
R10
33
R45
!i10b 1
R46
Z178 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/global_memory_controller.vhd|
Z179 !s107 ../RTL/SMP/global_memory_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 24 global_memory_controller 0 22 A:M;;J`KfZoULM_@7MXH:3
l92
L66
VK^PFDSE[ha][WaAPj;6F@0
!s100 STDd<d58[M8YKlCD011DD2
R10
33
R45
!i10b 1
R46
R178
R179
!i113 0
R15
R16
Egpgpu_configuration
R2
R3
R4
R5
R6
R7
R0
Z180 8../RTL/gpgpu_configuration.vhd
Z181 F../RTL/gpgpu_configuration.vhd
l0
L24
VlD5g@UAjWV^md]bTCi:Gz3
!s100 j<U>M14B5ec>k?mD`Hzg=3
R10
33
R51
!i10b 1
R52
Z182 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/gpgpu_configuration.vhd|
Z183 !s107 ../RTL/gpgpu_configuration.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 19 gpgpu_configuration 0 22 lD5g@UAjWV^md]bTCi:Gz3
l73
L47
V;g`GOn<KTQ7N3ad4e3MY82
!s100 UJj[=SR<X`DU?I8^c<jYR3
R10
33
R51
!i10b 1
R52
R182
R183
!i113 0
R15
R16
Egpgpu_ml605_top_level
R2
R3
R4
R5
R6
R7
R0
Z184 8../RTL/gpgpu_ml605_top_level.vhd
Z185 F../RTL/gpgpu_ml605_top_level.vhd
l0
L24
V45:L_9HST`O0Cb7IFP01l3
!s100 6K`R6_O28^XOPIYQb6c<?2
R10
33
R51
!i10b 1
R52
Z186 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/gpgpu_ml605_top_level.vhd|
Z187 !s107 ../RTL/gpgpu_ml605_top_level.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 21 gpgpu_ml605_top_level 0 22 45:L_9HST`O0Cb7IFP01l3
l182
L73
V:>BMX70`A:5XmSY__Ta>]3
!s100 feBEQ`QCC=N=mEk74n@;k2
R10
33
R51
!i10b 1
R52
R186
R187
!i113 0
R15
R16
Pgpgpu_package
R3
R5
R6
R7
Z188 w1633432411
R0
Z189 8../RTL/gpgpu_package.vhd
Z190 F../RTL/gpgpu_package.vhd
l0
L26
V:4M3U_We`RUO5Q=?h3K210
!s100 7f`2zkS2H_O:[THG66UUK3
R10
33
b1
Z191 !s110 1650729719
!i10b 1
Z192 !s108 1650729719.000000
Z193 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/gpgpu_package.vhd|
Z194 !s107 ../RTL/gpgpu_package.vhd|
!i113 0
R15
R16
Bbody
R4
R3
R5
R6
R7
l0
L2708
V^jf2mOG]mgA^M9h07RZ<<0
!s100 ^DQlC^d[j[3bV=<ehX@U_0
R10
33
R191
!i10b 1
R192
R193
R194
!i113 0
R15
R16
Eincrement_address
R2
R3
R4
R5
R6
R7
R0
Z195 8../RTL/SMP/Pipeline/Write/increment_address.vhd
Z196 F../RTL/SMP/Pipeline/Write/increment_address.vhd
l0
L24
V>nQ<K6iX8=P2ohZUibQ5I3
!s100 SaWS2XAHJ8JV_kh3[AV[z3
R10
33
R51
!i10b 1
R52
Z197 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Write/increment_address.vhd|
Z198 !s107 ../RTL/SMP/Pipeline/Write/increment_address.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 17 increment_address 0 22 >nQ<K6iX8=P2ohZUibQ5I3
l53
L44
V`df9bIgR4T:fg[66aP=W`3
!s100 keNoGPhiARa8=jKEZaffl0
R10
33
R51
!i10b 1
R52
R197
R198
!i113 0
R15
R16
Einteger_add_subtract
R2
R5
R6
R7
R0
Z199 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_add_subtract.vhd
Z200 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_add_subtract.vhd
l0
L12
VdCWM1VEld=GWbze8GC]I91
!s100 HA8gONbgBUC<2lJ?DPl=03
R10
33
R11
!i10b 1
R12
Z201 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_add_subtract.vhd|
Z202 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_add_subtract.vhd|
!i113 0
R15
R16
Aint_addsub_archi
R5
R6
R7
DEx4 work 20 integer_add_subtract 0 22 dCWM1VEld=GWbze8GC]I91
l29
L28
VSdfMK<i>5lEeXkUNI28fS3
!s100 ^cneE7M3lb2Y1:=3fbGkD3
R10
33
R11
!i10b 1
R12
R201
R202
!i113 0
R15
R16
Einteger_mult_24
R2
R5
R6
R7
R0
Z203 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_mult_24.vhd
Z204 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_mult_24.vhd
l0
L12
VBZEF@SFCYYJS]8ZdB:;QK1
!s100 laKdeLdGORV3z8icBEZiM1
R10
33
R11
!i10b 1
R12
Z205 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_mult_24.vhd|
Z206 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/integer_mult_24.vhd|
!i113 0
R15
R16
Aint_mult24_archi
R5
R6
R7
DEx4 work 15 integer_mult_24 0 22 BZEF@SFCYYJS]8ZdB:;QK1
l25
L24
VE8ZPnfnkeFU:hCKEOWf4X0
!s100 eek8Ii<F>e@IHb9mF`JkA1
R10
33
R11
!i10b 1
R12
R205
R206
!i113 0
R15
R16
Elut_c0_cos
R2
R5
R6
R7
R0
Z207 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_cos.vhd
Z208 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_cos.vhd
l0
L5
VbFXUK3FDmJmPQg7>^6[b^3
!s100 Ab<XKjW_mai>2Z^0`EWnz0
R10
33
R61
!i10b 1
R104
Z209 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_cos.vhd|
Z210 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_cos.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c0_cos 0 22 bFXUK3FDmJmPQg7>^6[b^3
l85
L17
VHUi:OD^NmOCB[M4>iFVKX3
!s100 OiIh8EiQCR5ajMCPhNGVJ2
R10
33
R61
!i10b 1
R104
R209
R210
!i113 0
R15
R16
Elut_c0_exp
R2
R5
R6
R7
R0
Z211 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_exp.vhd
Z212 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_exp.vhd
l0
L5
VT?cILA?_=3j^k7iehQ6O11
!s100 Bh8:l?H[j2RXhkR:LgHSa3
R10
33
R61
!i10b 1
R104
Z213 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_exp.vhd|
Z214 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_exp.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c0_exp 0 22 T?cILA?_=3j^k7iehQ6O11
l85
L17
VzcGz_OJJ2LZOe=jgTVcdH0
!s100 _QfQ_9PjEGk:bDzA8gjT^1
R10
33
R61
!i10b 1
R104
R213
R214
!i113 0
R15
R16
Elut_c0_ln2
R2
R5
R6
R7
R0
Z215 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2.vhd
Z216 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2.vhd
l0
L5
VdaBU7G_;1H^FE?T:Tb82<2
!s100 bXI09S6ZkE?NZSQJzX1aY3
R10
33
R61
!i10b 1
R104
Z217 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2.vhd|
Z218 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c0_ln2 0 22 daBU7G_;1H^FE?T:Tb82<2
l149
L17
V_H_EmYVgMogF9flz[h=Cm3
!s100 N3lY;4lXjF921]fDo@Bcj1
R10
33
R61
!i10b 1
R104
R217
R218
!i113 0
R15
R16
Elut_c0_ln2e0
R2
R5
R6
R7
R0
Z219 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2e0.vhd
Z220 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2e0.vhd
l0
L5
V2O@FE5zNEQRhj8NK=QU1B1
!s100 hM3GU=?g`N7_U7A:ACElb3
R10
33
R61
!i10b 1
R104
Z221 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2e0.vhd|
Z222 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_ln2e0.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 12 lut_c0_ln2e0 0 22 2O@FE5zNEQRhj8NK=QU1B1
l85
L17
V2SN`Rn>LSJF9V7O;WERMN0
!s100 Pd=5Y2S_MQee_cbTzZTmW0
R10
33
R61
!i10b 1
R104
R221
R222
!i113 0
R15
R16
Elut_c0_reci
R2
R5
R6
R7
R0
Z223 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci.vhd
Z224 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci.vhd
l0
L5
VVk3ml>Fm8ebjl1NKR>IVj3
!s100 k3OVfV31cTDIZ@l@FbL`:2
R10
33
R61
!i10b 1
R104
Z225 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci.vhd|
Z226 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 11 lut_c0_reci 0 22 Vk3ml>Fm8ebjl1NKR>IVj3
l149
L17
V63:oTSDJ^N=e=47WI_6S]1
!s100 agD;B4kO3YYK;lH3IE@FO3
R10
33
R61
!i10b 1
R104
R225
R226
!i113 0
R15
R16
Elut_c0_reci_sqrt_1_2
R2
R5
R6
R7
R0
Z227 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_1_2.vhd
Z228 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_1_2.vhd
l0
L5
VKL0<<fTo<[SYSWeE0MA5a3
!s100 oLgNiH@[I^;W7AXm>eW;C3
R10
33
R61
!i10b 1
R104
Z229 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_1_2.vhd|
Z230 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_1_2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 20 lut_c0_reci_sqrt_1_2 0 22 KL0<<fTo<[SYSWeE0MA5a3
l149
L17
V^REFl0EClKW1iXUdgldXO3
!s100 HgMZ`9Q3KJQL_H@ZaNRW01
R10
33
R61
!i10b 1
R104
R229
R230
!i113 0
R15
R16
Elut_c0_reci_sqrt_2_4
R2
R5
R6
R7
R0
Z231 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_2_4.vhd
Z232 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_2_4.vhd
l0
L5
VkD9:`SYkSGYY0=T]<@HSz3
!s100 =3TSC`:LY=5;7DX?^S_AR0
R10
33
R61
!i10b 1
R104
Z233 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_2_4.vhd|
Z234 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_reci_sqrt_2_4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 20 lut_c0_reci_sqrt_2_4 0 22 kD9:`SYkSGYY0=T]<@HSz3
l149
L17
V62f^ih9dSnREP=W^j?39U1
!s100 P?jQAL;N8ZQ7l2mF@`3Kc0
R10
33
R61
!i10b 1
R104
R233
R234
!i113 0
R15
R16
Elut_c0_sin
R2
R5
R6
R7
R0
Z235 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sin.vhd
Z236 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sin.vhd
l0
L5
VLVi?Y22W0nLma8TYf4Ah60
!s100 3`?cLl`6Oz=n:>bXBSbNT0
R10
33
R61
!i10b 1
R104
Z237 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sin.vhd|
Z238 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sin.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c0_sin 0 22 LVi?Y22W0nLma8TYf4Ah60
l85
L17
Vm7CdBV<OYGT>;JCCJIT1P1
!s100 GW5X7Kd4S9a>WSZn166jH1
R10
33
R61
!i10b 1
R104
R237
R238
!i113 0
R15
R16
Elut_c0_sqrt_1_2
R2
R5
R6
R7
R0
Z239 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_1_2.vhd
Z240 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_1_2.vhd
l0
L5
VYMHEn35f`2BXG2AP:oXKc3
!s100 DJVDNbXl>NFWJF_LCJCQ03
R10
33
R61
!i10b 1
R104
Z241 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_1_2.vhd|
Z242 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_1_2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 15 lut_c0_sqrt_1_2 0 22 YMHEn35f`2BXG2AP:oXKc3
l85
L17
V3NQ26gU=WKomUe37nYYm13
!s100 C[<5oezJdoa0MklZj0IG62
R10
33
R61
!i10b 1
R104
R241
R242
!i113 0
R15
R16
Elut_c0_sqrt_2_4
R2
R5
R6
R7
R0
Z243 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_2_4.vhd
Z244 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_2_4.vhd
l0
L5
V=Pf9::iY>P<oSSNCXn=5X0
!s100 jLIi`EX5c>G>2eCmk<WD20
R10
33
R61
!i10b 1
R104
Z245 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_2_4.vhd|
Z246 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C0_sqrt_2_4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 15 lut_c0_sqrt_2_4 0 22 =Pf9::iY>P<oSSNCXn=5X0
l85
L17
V7@jb698@MTGMGUMY0JQa61
!s100 O<LfSF4>9Ch=h@KmDdiQz1
R10
33
R61
!i10b 1
R104
R245
R246
!i113 0
R15
R16
Elut_c1_cos
R2
R5
R6
R7
R0
Z247 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_cos.vhd
Z248 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_cos.vhd
l0
L5
VUgE;3EEQF1elhFJ4VBPfl1
!s100 4_jJfO?DQ6[ON4LJl_0H@0
R10
33
R61
!i10b 1
R104
Z249 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_cos.vhd|
Z250 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_cos.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c1_cos 0 22 UgE;3EEQF1elhFJ4VBPfl1
l85
L17
VJmX8n_QekGez9@IBn6mji1
!s100 <L8^Z1]eK37z:W^DiPRH93
R10
33
R61
!i10b 1
R104
R249
R250
!i113 0
R15
R16
Elut_c1_exp
R2
R5
R6
R7
R0
Z251 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_exp.vhd
Z252 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_exp.vhd
l0
L5
VEnf>6fKAPI5O:f:1T=WE33
!s100 OR4jONJHmPS2JOok2]6le2
R10
33
R61
!i10b 1
R104
Z253 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_exp.vhd|
Z254 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_exp.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c1_exp 0 22 Enf>6fKAPI5O:f:1T=WE33
l85
L17
VNKCjNA9QQ]ST:JDT325j:1
!s100 NJN0jhQNQWgodM[UFYGHo3
R10
33
R61
!i10b 1
R104
R253
R254
!i113 0
R15
R16
Elut_c1_ln2
R2
R5
R6
R7
R0
Z255 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2.vhd
Z256 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2.vhd
l0
L5
V`KUPi`663VaXzi=3hz1WX2
!s100 fK9CfL:S23S=_bC1clgh02
R10
33
R61
!i10b 1
R104
Z257 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2.vhd|
Z258 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c1_ln2 0 22 `KUPi`663VaXzi=3hz1WX2
l149
L17
V;6MUaG1JDA^C:1;Wf3;k93
!s100 dEIemDCX8620B];>kH;;Q1
R10
33
R61
!i10b 1
R104
R257
R258
!i113 0
R15
R16
Elut_c1_ln2e0
R2
R5
R6
R7
R0
Z259 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2e0.vhd
Z260 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2e0.vhd
l0
L5
Voa8fRXZoNUneijGE`G_400
!s100 B_fQScg5BkFi2:bF^Gm?S3
R10
33
R61
!i10b 1
R104
Z261 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2e0.vhd|
Z262 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_ln2e0.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 12 lut_c1_ln2e0 0 22 oa8fRXZoNUneijGE`G_400
l85
L17
VgA93`NZ4=Hki=cQaTg5ef1
!s100 Hg8JTU=J1WnfzKlT<HR>>1
R10
33
R61
!i10b 1
R104
R261
R262
!i113 0
R15
R16
Elut_c1_reci
R2
R5
R6
R7
R0
Z263 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci.vhd
Z264 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci.vhd
l0
L5
V`=_jY66XMSZ1QER3`>E9i2
!s100 b9eh^fD^Jg0FkElgZjVcH3
R10
33
R61
!i10b 1
R104
Z265 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci.vhd|
Z266 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 11 lut_c1_reci 0 22 `=_jY66XMSZ1QER3`>E9i2
l149
L17
V?WhMEb0gRNdY2VX^9LONi0
!s100 >7fhoE>H@zzi_2=5DbQ5B0
R10
33
R61
!i10b 1
R104
R265
R266
!i113 0
R15
R16
Elut_c1_reci_sqrt_1_2
R2
R5
R6
R7
R0
Z267 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_1_2.vhd
Z268 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_1_2.vhd
l0
L5
V=4OWG9^MZgF;48DmjDTS@0
!s100 MaA=RZHT[D93=6^9H30Yo0
R10
33
R61
!i10b 1
R104
Z269 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_1_2.vhd|
Z270 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_1_2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 20 lut_c1_reci_sqrt_1_2 0 22 =4OWG9^MZgF;48DmjDTS@0
l149
L17
VkaRk7ed;@:2<BXE1Z7N6W2
!s100 kWbe^dQ[9l@=R?MUH8?Z30
R10
33
R61
!i10b 1
R104
R269
R270
!i113 0
R15
R16
Elut_c1_reci_sqrt_2_4
R2
R5
R6
R7
R0
Z271 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_2_4.vhd
Z272 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_2_4.vhd
l0
L5
V:RRoR6XL4KJanz2ZW;lI^1
!s100 dPd86Y<^9@F]=l3jk?z:C3
R10
33
R61
!i10b 1
R104
Z273 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_2_4.vhd|
Z274 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_reci_sqrt_2_4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 20 lut_c1_reci_sqrt_2_4 0 22 :RRoR6XL4KJanz2ZW;lI^1
l149
L17
V?i6?F07aaHS0W@>W9RGX[3
!s100 7;h6EeIg3T?V3[0a^`M^30
R10
33
R61
!i10b 1
R104
R273
R274
!i113 0
R15
R16
Elut_c1_sin
R2
R5
R6
R7
R0
Z275 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sin.vhd
Z276 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sin.vhd
l0
L5
VU=chcca1i0Eg3c`cO61UP2
!s100 4i[li0NLgOFMlBFVGPM3G1
R10
33
R61
!i10b 1
R104
Z277 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sin.vhd|
Z278 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sin.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c1_sin 0 22 U=chcca1i0Eg3c`cO61UP2
l85
L17
V?PBQnS0IMMij7]N@;mQn]2
!s100 ZW[YkkBbGW4N3Ia:=DeZm3
R10
33
R61
!i10b 1
R104
R277
R278
!i113 0
R15
R16
Elut_c1_sqrt_1_2
R2
R5
R6
R7
R0
Z279 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_1_2.vhd
Z280 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_1_2.vhd
l0
L5
V13mn6am=UiIg]`c_O:ib40
!s100 2]2Ln^HJN:?SBLQHTZB@^0
R10
33
R61
!i10b 1
R104
Z281 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_1_2.vhd|
Z282 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_1_2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 15 lut_c1_sqrt_1_2 0 22 13mn6am=UiIg]`c_O:ib40
l85
L17
Va?8CP5;ML;]6dXiUEPW2]1
!s100 oJa16@3H2_OXeF`<mmWma3
R10
33
R61
!i10b 1
R104
R281
R282
!i113 0
R15
R16
Elut_c1_sqrt_2_4
R2
R5
R6
R7
R0
Z283 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_2_4.vhd
Z284 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_2_4.vhd
l0
L5
V?<M23K@6beCzoVJL<c@>61
!s100 glXW9MQNAh[VNSdAoO9h=0
R10
33
R21
!i10b 1
R104
Z285 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_2_4.vhd|
Z286 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C1_sqrt_2_4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 15 lut_c1_sqrt_2_4 0 22 ?<M23K@6beCzoVJL<c@>61
l85
L17
VKV]cakfhleEEf7WDPlEzA2
!s100 V;A^@MVhSi0c3dc]OVgd42
R10
33
R21
!i10b 1
R104
R285
R286
!i113 0
R15
R16
Elut_c2_cos
R2
R5
R6
R7
R0
Z287 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_cos.vhd
Z288 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_cos.vhd
l0
L5
VP:noiG7W_dY7f>D>`^gEP1
!s100 b=XokUX:l0Aghj?]PUc?_2
R10
33
R21
!i10b 1
R22
Z289 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_cos.vhd|
Z290 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_cos.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c2_cos 0 22 P:noiG7W_dY7f>D>`^gEP1
l85
L17
VETO@A@XOXb^m@?`Jlo9SV2
!s100 <9?d8nJaado>ofN[ca@f83
R10
33
R21
!i10b 1
R22
R289
R290
!i113 0
R15
R16
Elut_c2_exp
R2
R5
R6
R7
R0
Z291 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_exp.vhd
Z292 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_exp.vhd
l0
L5
VJZ4L_b;A5VCJ^FG<<E6D^2
!s100 oaT<[zS68m_M5]OiZKXzW1
R10
33
R21
!i10b 1
R22
Z293 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_exp.vhd|
Z294 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_exp.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c2_exp 0 22 JZ4L_b;A5VCJ^FG<<E6D^2
l85
L17
V`[S5`BIKWA_T4XjU8enfZ2
!s100 U6ERH1LX9h^FVkzWRR7b>0
R10
33
R21
!i10b 1
R22
R293
R294
!i113 0
R15
R16
Elut_c2_ln2
R2
R5
R6
R7
R0
Z295 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2.vhd
Z296 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2.vhd
l0
L5
Vk@TcVk5bOOUPnMc>^m9aD1
!s100 Y_KmW=bE:MPMmd6C@[NN73
R10
33
R21
!i10b 1
R22
Z297 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2.vhd|
Z298 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c2_ln2 0 22 k@TcVk5bOOUPnMc>^m9aD1
l149
L17
V^Q]K=[cCIzkETV7<P[VKL0
!s100 nR>AE1>Nc?AK?3BJJOf9=3
R10
33
R21
!i10b 1
R22
R297
R298
!i113 0
R15
R16
Elut_c2_ln2e0
R2
R5
R6
R7
R0
Z299 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2e0.vhd
Z300 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2e0.vhd
l0
L5
VH5z==GLKS2PGCKg3B_SML1
!s100 2J5hJFOE3caGc<hDgKZeI0
R10
33
R21
!i10b 1
R22
Z301 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2e0.vhd|
Z302 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_ln2e0.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 12 lut_c2_ln2e0 0 22 H5z==GLKS2PGCKg3B_SML1
l85
L17
VLB[GlRi]XhRiLS_AUagcF2
!s100 F^de`W<8jKX7Jj8BO^`ko0
R10
33
R21
!i10b 1
R22
R301
R302
!i113 0
R15
R16
Elut_c2_reci
R2
R5
R6
R7
R0
Z303 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci.vhd
Z304 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci.vhd
l0
L5
Vg``Wl2:REXAXPYSA>d2Fn0
!s100 @z[8G4zG6dI]Vz@M:Eg5h1
R10
33
R21
!i10b 1
R22
Z305 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci.vhd|
Z306 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 11 lut_c2_reci 0 22 g``Wl2:REXAXPYSA>d2Fn0
l149
L17
V3cPf[nE0c9M^H<oe_?f9f1
!s100 :ZOV8dC3EB2>Wz4j9j9B12
R10
33
R21
!i10b 1
R22
R305
R306
!i113 0
R15
R16
Elut_c2_reci_sqrt_1_2
R2
R5
R6
R7
R0
Z307 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_1_2.vhd
Z308 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_1_2.vhd
l0
L5
VJ=lZ6EQQMYLHCb<SQ>j8n2
!s100 z3Nlk5jDAY@`GHDY6;O]b3
R10
33
R21
!i10b 1
R22
Z309 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_1_2.vhd|
Z310 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_1_2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 20 lut_c2_reci_sqrt_1_2 0 22 J=lZ6EQQMYLHCb<SQ>j8n2
l149
L17
VBN622Kz^lW[b=o<c2mk8H3
!s100 aNhiHb2[c7>@BemVR^1ka2
R10
33
R21
!i10b 1
R22
R309
R310
!i113 0
R15
R16
Elut_c2_reci_sqrt_2_4
R2
R5
R6
R7
R0
Z311 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_2_4.vhd
Z312 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_2_4.vhd
l0
L5
Vn2>^7fjmgzTZRnfR0G?Ji3
!s100 9RVSR29R_e5OaeCEX?0ZD0
R10
33
R21
!i10b 1
R22
Z313 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_2_4.vhd|
Z314 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_reci_sqrt_2_4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 20 lut_c2_reci_sqrt_2_4 0 22 n2>^7fjmgzTZRnfR0G?Ji3
l149
L17
V1gd@f=DdZ3^FgG4Q]1ATA1
!s100 gB0iLfAV2ALh4j4Sd63V22
R10
33
R21
!i10b 1
R22
R313
R314
!i113 0
R15
R16
Elut_c2_sin
R2
R5
R6
R7
R0
Z315 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sin.vhd
Z316 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sin.vhd
l0
L5
VmkD7^h3ZMH=MY<@A2Z=D[2
!s100 hS6^RgVZh4]nl3X1I6`_e2
R10
33
R21
!i10b 1
R22
Z317 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sin.vhd|
Z318 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sin.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 10 lut_c2_sin 0 22 mkD7^h3ZMH=MY<@A2Z=D[2
l85
L17
VXmfYlc;O<LHMRCM;<bVMO2
!s100 2bS^YHaLRPd5mG0@K;h^R2
R10
33
R21
!i10b 1
R22
R317
R318
!i113 0
R15
R16
Elut_c2_sqrt_1_2
R2
R5
R6
R7
R0
Z319 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_1_2.vhd
Z320 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_1_2.vhd
l0
L5
V?OSF1jnM5h@;I7jjzK@>e0
!s100 G]4o_nd<FWeE0hVh26k401
R10
33
R21
!i10b 1
R22
Z321 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_1_2.vhd|
Z322 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_1_2.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 15 lut_c2_sqrt_1_2 0 22 ?OSF1jnM5h@;I7jjzK@>e0
l85
L17
VY2iZV2lITJZf?SZ@g;nU00
!s100 CN[0@T2cK62N@[Ym`Paib1
R10
33
R21
!i10b 1
R22
R321
R322
!i113 0
R15
R16
Elut_c2_sqrt_2_4
R2
R5
R6
R7
R0
Z323 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_2_4.vhd
Z324 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_2_4.vhd
l0
L5
VI;R]Do`c<EDV[]2z;7lOj1
!s100 4L<U>3kDIjgD98[f71Ym23
R10
33
R21
!i10b 1
R22
Z325 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_2_4.vhd|
Z326 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Single_LUTS/LUT_C2_sqrt_2_4.vhd|
!i113 0
R15
R16
Abehav
R5
R6
R7
DEx4 work 15 lut_c2_sqrt_2_4 0 22 I;R]Do`c<EDV[]2z;7lOj1
l85
L17
Vb>U2A2YUB@n2DYWhK_Phd1
!s100 P`h[aRdDPhYjj`I[FjBP83
R10
33
R21
!i10b 1
R22
R325
R326
!i113 0
R15
R16
Ememory_controller
R2
R3
R4
R5
R6
R7
R0
Z327 8../RTL/SMP/memory_controller.vhd
Z328 F../RTL/SMP/memory_controller.vhd
l0
L24
VRW>Bi5?MR7Q^JO>kk[DYh3
!s100 5<IH:45FOcN@kFWghDN_`3
R10
33
Z329 !s110 1650729731
!i10b 1
R91
Z330 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/memory_controller.vhd|
Z331 !s107 ../RTL/SMP/memory_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 17 memory_controller 0 22 RW>Bi5?MR7Q^JO>kk[DYh3
l50
L45
VUSL;=@ie?9ZERb8]Se<=j2
!s100 k[7OSE=>NGPTiOMaBeilR3
R10
33
R329
!i10b 1
R91
R330
R331
!i113 0
R15
R16
Emin_max
R2
R5
R6
R7
R0
Z332 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/min_max.vhd
Z333 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/min_max.vhd
l0
L12
V6l176LZa=^S^0I`8l4XKA0
!s100 HfJCB<V`jh_249C5^LP=:0
R10
33
R39
!i10b 1
R40
Z334 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/min_max.vhd|
Z335 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/min_max.vhd|
!i113 0
R15
R16
Amin_max_archi
R5
R6
R7
DEx4 work 7 min_max 0 22 6l176LZa=^S^0I`8l4XKA0
l24
L23
VD8>`Q0?TXeoX;LDL^k`1>1
!s100 ]I2QmC>IiiE2<2EfTQdAo0
R10
33
R39
!i10b 1
R40
R334
R335
!i113 0
R15
R16
Emultfp
R2
R5
R6
R7
R0
Z336 8../RTL/SMP/Pipeline/Execution/RRO/Components/multFP.vhd
Z337 F../RTL/SMP/Pipeline/Execution/RRO/Components/multFP.vhd
l0
L7
V^?6<S;EiEd=PHXBBHBWhc0
!s100 QLVC8bXTX`cB4zYk`o0=21
R10
33
R21
!i10b 1
R22
Z338 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/Components/multFP.vhd|
Z339 !s107 ../RTL/SMP/Pipeline/Execution/RRO/Components/multFP.vhd|
!i113 0
R15
R16
Aar
R5
R6
R7
DEx4 work 6 multfp 0 22 ^?6<S;EiEd=PHXBBHBWhc0
l25
L15
VK`cZRz<IN:o6a_mz_hW@C0
!s100 VU1[n67_6jSiUz?l0:HVS3
R10
33
R21
!i10b 1
R22
R338
R339
!i113 0
R15
R16
Ppick_bench
R5
R6
R7
w1650729615
R0
8../RTL/TB/configuration/pick_bench.vhd
F../RTL/TB/configuration/pick_bench.vhd
l0
L10
Vc0^R^dldjILB1gIZDU?_J2
!s100 Q78aNIfhT_gBgeTgHEXg<2
R10
33
R191
!i10b 1
R192
!s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/configuration/pick_bench.vhd|
!s107 ../RTL/TB/configuration/pick_bench.vhd|
!i113 0
R15
R16
Epipeline_decode
Z340 w1621009646
R3
R4
R5
R6
R7
R0
Z341 8../RTL/SMP/Pipeline/Decode/pipeline_decode.vhd
Z342 F../RTL/SMP/Pipeline/Decode/pipeline_decode.vhd
l0
L27
V`PoIKSBz[QbnjamgFaFl03
!s100 `BYB6S`E14:z_oD8lNf=i0
R10
33
R39
!i10b 1
R40
Z343 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Decode/pipeline_decode.vhd|
Z344 !s107 ../RTL/SMP/Pipeline/Decode/pipeline_decode.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 15 pipeline_decode 0 22 `PoIKSBz[QbnjamgFaFl03
l201
L120
Vb;^aaggb>GUFJ6TEd1>HP2
!s100 fz7lTUf02=FSJfi2ObFhB2
R10
33
R39
!i10b 1
R40
R343
R344
!i113 0
R15
R16
Epipeline_execute
R2
R3
R4
R5
R6
R7
R0
Z345 8../RTL/SMP/Pipeline/Execution/pipeline_execute.vhd
Z346 F../RTL/SMP/Pipeline/Execution/pipeline_execute.vhd
l0
L24
VAWH940g?D1HD6O:>KIYOB2
!s100 _0Gnf<C4@YLS2a7YVz8=W0
R10
33
R51
!i10b 1
R52
Z347 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/pipeline_execute.vhd|
Z348 !s107 ../RTL/SMP/Pipeline/Execution/pipeline_execute.vhd|
!i113 0
R15
R16
Ap_exec_arch
R3
R4
R5
R6
R7
DEx4 work 16 pipeline_execute 0 22 AWH940g?D1HD6O:>KIYOB2
l186
L119
VgXZ2k175nI`>GO2foOD7D2
!s100 WVhoMnVKNVEIEmO7nI`Ia2
R10
33
R51
!i10b 1
R52
R347
R348
!i113 0
R15
R16
Epipeline_fetch
R2
R3
R4
R5
R6
R7
R0
Z349 8../RTL/SMP/Pipeline/Fetch/pipeline_fetch.vhd
Z350 F../RTL/SMP/Pipeline/Fetch/pipeline_fetch.vhd
l0
L37
V>R=E]Sl4=H`^64MO9N1i:0
!s100 4NSS?3c[F_Q7W6;`RN8ea0
R10
33
R39
!i10b 1
R40
Z351 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Fetch/pipeline_fetch.vhd|
Z352 !s107 ../RTL/SMP/Pipeline/Fetch/pipeline_fetch.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 14 pipeline_fetch 0 22 >R=E]Sl4=H`^64MO9N1i:0
l100
L88
V@igP@8bHEb1QSfU:02dG_0
!s100 VEnOIf>OOO[g9_7YOW5_43
R10
33
R39
!i10b 1
R40
R351
R352
!i113 0
R15
R16
Epipeline_read
R2
R3
R4
R5
R6
R7
R0
Z353 8../RTL/SMP/Pipeline/Read/pipeline_read.vhd
Z354 F../RTL/SMP/Pipeline/Read/pipeline_read.vhd
l0
L27
V5X3KWn]01G[^Re588ekN71
!s100 H[NSbZ2nViZ45;;EQZo0M0
R10
33
R39
!i10b 1
R40
Z355 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Read/pipeline_read.vhd|
Z356 !s107 ../RTL/SMP/Pipeline/Read/pipeline_read.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 13 pipeline_read 0 22 5X3KWn]01G[^Re588ekN71
l512
L195
VaJ5zjI<^AKO6zKA@7L>aV3
!s100 JoZgHoiWJ`l<hkH5ZgN8f0
R10
33
R39
!i10b 1
R40
R355
R356
!i113 0
R15
R16
Epipeline_write
R2
R3
R4
R5
R6
R7
R0
Z357 8../RTL/SMP/Pipeline/Write/pipeline_write.vhd
Z358 F../RTL/SMP/Pipeline/Write/pipeline_write.vhd
l0
L24
V]?1:PNN5Y6<FgAbiK0E7?1
!s100 ajDToGH3eSdf9aF?@l4RZ0
R10
33
R51
!i10b 1
R52
Z359 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Write/pipeline_write.vhd|
Z360 !s107 ../RTL/SMP/Pipeline/Write/pipeline_write.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 14 pipeline_write 0 22 ]?1:PNN5Y6<FgAbiK0E7?1
l232
L100
V7:2h0l9TM^U`PDYEhdOfL0
!s100 9b1feUR[2X27DcQXon?fe0
R10
33
R51
!i10b 1
R52
R359
R360
!i113 0
R15
R16
Epredicate_lut
R2
R3
R4
R5
R6
R7
R0
Z361 8../RTL/SMP/Pipeline/Read/predicate_lut.vhd
Z362 F../RTL/SMP/Pipeline/Read/predicate_lut.vhd
l0
L24
VAkO5<D[3S[`2HPb1;7F[51
!s100 hoo;fNPU;U1JcYIieKhjD2
R10
33
R39
!i10b 1
R40
Z363 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Read/predicate_lut.vhd|
Z364 !s107 ../RTL/SMP/Pipeline/Read/predicate_lut.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 13 predicate_lut 0 22 AkO5<D[3S[`2HPb1;7F[51
l47
L34
V3h@kBH@aP93Y]5I6o1i9N3
!s100 hC<1:3_>K5iQJ`IjZ;8^U2
R10
33
R39
!i10b 1
R40
R363
R364
!i113 0
R15
R16
Epredicate_register_controller
R2
R3
R4
R5
R6
R7
R0
Z365 8../RTL/SMP/predicate_register_controller.vhd
Z366 F../RTL/SMP/predicate_register_controller.vhd
l0
L24
VPn<D=gocHPNoVAiK<KIIR0
!s100 <Wg:fnZdXa?7oDL7j]kmJ2
R10
33
R33
!i10b 1
R34
Z367 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/predicate_register_controller.vhd|
Z368 !s107 ../RTL/SMP/predicate_register_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 29 predicate_register_controller 0 22 Pn<D=gocHPNoVAiK<KIIR0
l47
L46
V9hS4<3MI:IkfLO7kmk37C2
!s100 aQ1IFZNa5Dglb;IOeW]b=0
R10
33
R33
!i10b 1
R34
R367
R368
!i113 0
R15
R16
Epredicate_register_file
R2
R3
R4
R5
R6
R7
R0
Z369 8../RTL/SMP/predicate_register_file.vhd
Z370 F../RTL/SMP/predicate_register_file.vhd
l0
L7
VBAA2InVKiYlAlSDUkL4no2
!s100 e@BEb0fkBD4V5LPZ?C]Rz2
R10
33
R33
!i10b 1
R34
Z371 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/predicate_register_file.vhd|
Z372 !s107 ../RTL/SMP/predicate_register_file.vhd|
!i113 0
R15
R16
Apredicate_register_file_archi
R3
R4
R5
R6
R7
DEx4 work 23 predicate_register_file 0 22 BAA2InVKiYlAlSDUkL4no2
l29
L26
VKYDE=A_mF>24XU70`3UVI2
!s100 o4enoIKi;GdLz84?_7J?Q3
R10
33
R33
!i10b 1
R34
R371
R372
!i113 0
R15
R16
Equadratic_interpolator
R2
R3
R4
R5
R6
R7
R0
Z373 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Quadratic_Interpolator.vhd
Z374 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Quadratic_Interpolator.vhd
l0
L28
VS9?E9zKYcAc]M:ZJ;`z^k2
!s100 A0U31k1nOT0WeV8V4jjba2
R10
33
R21
!i10b 1
R22
Z375 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Quadratic_Interpolator.vhd|
Z376 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/Quadratic_Interpolator.vhd|
!i113 0
R15
R16
Aquadratic_interpolator_arch
R3
R4
R5
R6
R7
DEx4 work 22 quadratic_interpolator 0 22 S9?E9zKYcAc]M:ZJ;`z^k2
l54
L35
V<0JQEiI1PMRnhBVk^c6X92
!s100 PamkICed:71m2aXj[C_A03
R10
33
R21
!i10b 1
R22
R375
R376
!i113 0
R15
R16
Eread_data
R2
R3
R4
Z377 DPx4 work 8 txt_util 0 22 @jGK7@9EOn8z1H9]@IE`A3
R5
R6
R7
R0
Z378 8../RTL/TB/read_data.vhd
Z379 F../RTL/TB/read_data.vhd
l0
L29
V3MezZbzP5j_VTzhzQ][JU3
!s100 eWgLLOBcA[K<BGL34T3=81
R10
33
R51
!i10b 1
R52
Z380 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/read_data.vhd|
Z381 !s107 ../RTL/TB/read_data.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R377
R5
R6
R7
DEx4 work 9 read_data 0 22 3MezZbzP5j_VTzhzQ][JU3
l68
L50
VnUzP?]J364e8@NUem:ih93
!s100 dRijD6FVPQh5AQLC?69Ha1
R10
33
R51
!i10b 1
R52
R380
R381
!i113 0
R15
R16
Eread_source_ops
R2
R3
R4
R5
R6
R7
R0
Z382 8../RTL/SMP/Pipeline/Read/read_source_ops.vhd
Z383 F../RTL/SMP/Pipeline/Read/read_source_ops.vhd
l0
L24
V9gj>3nZ>llA7fE_dBzaHo1
!s100 @<j9jNae_JzcbOBS?RIc12
R10
33
R39
!i10b 1
R40
Z384 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Read/read_source_ops.vhd|
Z385 !s107 ../RTL/SMP/Pipeline/Read/read_source_ops.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 15 read_source_ops 0 22 9gj>3nZ>llA7fE_dBzaHo1
l155
L129
V6IPk:Ugz5H?j:NoFi70=i3
!s100 YkRfeEK<V54YEf`c9oI>42
R10
33
R39
!i10b 1
R40
R384
R385
!i113 0
R15
R16
Eright_shifter
R2
R17
R18
R6
R7
R0
Z386 8../RTL/SMP/Pipeline/Execution/RRO/Components/right_shifter.vhd
Z387 F../RTL/SMP/Pipeline/Execution/RRO/Components/right_shifter.vhd
l0
L13
VUSD2B<8Vb;Oj^bECTaJ]K2
!s100 Mk<ZWeZ9zcLIl^=W8PY;T2
R10
33
R21
!i10b 1
R22
Z388 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/Components/right_shifter.vhd|
Z389 !s107 ../RTL/SMP/Pipeline/Execution/RRO/Components/right_shifter.vhd|
!i113 0
R15
R16
Abehavioral
R17
R18
R6
R7
DEx4 work 13 right_shifter 0 22 USD2B<8Vb;Oj^bECTaJ]K2
l25
L20
VC=9JYKfY5Z=Z3EiTobPLN1
!s100 7LzYk80ISh;f8GezX^^3D1
R10
33
R21
!i10b 1
R22
R388
R389
!i113 0
R15
R16
Erom
R2
R3
R4
R5
R6
R7
R0
Z390 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/ROM.vhd
Z391 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/ROM.vhd
l0
L6
VC:1BIkI5:HnLzDQbHnU5G1
!s100 :VPeL1f;3Aa[^OOHzo@LO3
R10
33
R21
!i10b 1
R22
Z392 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/ROM.vhd|
Z393 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/ROM.vhd|
!i113 0
R15
R16
Abehav
R3
R4
R5
R6
R7
DEx4 work 3 rom 0 22 C:1BIkI5:HnLzDQbHnU5G1
l32
L23
VTMzZToObEF4Ti^fWS[>1]3
!s100 <7R:7d>:9_8dhm>15?KS81
R10
33
R21
!i10b 1
R22
R392
R393
!i113 0
R15
R16
Erro
R2
R3
R4
R5
R6
R7
R0
Z394 8../RTL/SMP/Pipeline/Execution/RRO/rro.vhd
Z395 F../RTL/SMP/Pipeline/Execution/RRO/rro.vhd
l0
L25
VTXVXViDAIUX96120LhgCT2
!s100 7eYcnlEWSYab7XWogETH73
R10
33
R51
!i10b 1
R52
Z396 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/rro.vhd|
Z397 !s107 ../RTL/SMP/Pipeline/Execution/RRO/rro.vhd|
!i113 0
R15
R16
Artl
R3
R4
R5
R6
R7
DEx4 work 3 rro 0 22 TXVXViDAIUX96120LhgCT2
l53
L37
VVoU^Y=5zC0cVnC?6mOoRP1
!s100 eF]z5=jga4PYo;z;KF<oY0
R10
33
R51
!i10b 1
R52
R396
R397
!i113 0
R15
R16
Erro_proc
R2
R3
R4
R5
R6
R7
R0
Z398 8../RTL/SMP/Pipeline/Execution/RRO/rro_proc.vhd
Z399 F../RTL/SMP/Pipeline/Execution/RRO/rro_proc.vhd
l0
L26
V?XEW=lo?zK1aSM]n0cQeD0
!s100 5I6<1LVd_?f48nW`NmA9n3
R10
33
R51
!i10b 1
R52
Z400 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/rro_proc.vhd|
Z401 !s107 ../RTL/SMP/Pipeline/Execution/RRO/rro_proc.vhd|
!i113 0
R15
R16
Astructure
R3
R4
R5
R6
R7
DEx4 work 8 rro_proc 0 22 ?XEW=lo?zK1aSM]n0cQeD0
l59
L37
VigJTRdDR_5F5Jm;P;_JjU3
!s100 PRJOK:NYC0olT]Ba^ol150
R10
33
R51
!i10b 1
R52
R400
R401
!i113 0
R15
R16
Erro_trig
R2
R3
R4
R5
R6
R7
R0
Z402 8../RTL/SMP/Pipeline/Execution/RRO/RRO_trig.vhd
Z403 F../RTL/SMP/Pipeline/Execution/RRO/RRO_trig.vhd
l0
L6
Vc[ZRT1D?NBeSA_QaIJUU12
!s100 S?3iaRnXG=BZ_3bRi8[Dn1
R10
33
R51
!i10b 1
R22
Z404 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/RRO/RRO_trig.vhd|
Z405 !s107 ../RTL/SMP/Pipeline/Execution/RRO/RRO_trig.vhd|
!i113 0
R15
R16
Areduce_model
R3
R4
R5
R6
R7
DEx4 work 8 rro_trig 0 22 c[ZRT1D?NBeSA_QaIJUU12
l21
L12
VZ4=3kgFgBPUE`M2SAU9Yz1
!s100 =JCM94ILK6RGknYi3eU^P1
R10
33
R51
!i10b 1
R22
R404
R405
!i113 0
R15
R16
Escalar_processor
R2
R3
R4
R5
R6
R7
R0
Z406 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/scalar_processor.vhd
Z407 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/scalar_processor.vhd
l0
L24
VLDWgoPfYC1<7ej1fFXO4g2
!s100 ga1]G_`jR07IHAG7MSK473
R10
33
R11
!i10b 1
R12
Z408 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/scalar_processor.vhd|
Z409 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/scalar_processor.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 16 scalar_processor 0 22 LDWgoPfYC1<7ej1fFXO4g2
l88
L51
VR_gc?_Z^NY4Zd^Xi1[oL:1
!s100 n[_dYf>U:[G4TEk8B1=Z]1
R10
33
R11
!i10b 1
R12
R408
R409
!i113 0
R15
R16
Esfu
R2
R3
R4
R5
R6
R7
R0
Z410 8../RTL/SMP/Pipeline/Execution/SFU/sfu.vhd
Z411 F../RTL/SMP/Pipeline/Execution/SFU/sfu.vhd
l0
L25
VDf8mCc7TdoSjDa9zGYHbJ1
!s100 <>_cgK0Ln60S<bROKfVBa2
R10
33
R21
!i10b 1
R22
Z412 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/sfu.vhd|
Z413 !s107 ../RTL/SMP/Pipeline/Execution/SFU/sfu.vhd|
!i113 0
R15
R16
Asfu_arch
R3
R4
R5
R6
R7
DEx4 work 3 sfu 0 22 Df8mCc7TdoSjDa9zGYHbJ1
l130
L49
V0ZDb2TS_fhgT=hEV[?8]a0
!s100 ?BlEZ=4X?[YD8Tb8<`dYW2
R10
33
R21
!i10b 1
R22
R412
R413
!i113 0
R15
R16
Esfu_exceptions
R2
R5
R6
R7
R0
Z414 8../RTL/SMP/Pipeline/Execution/SFU/Components/SFU_Exceptions.vhd
Z415 F../RTL/SMP/Pipeline/Execution/SFU/Components/SFU_Exceptions.vhd
l0
L6
VF5o>8ZPRK@GR6jC<K^WnO1
!s100 fZ:=kEzPdMSz6XDz731J50
R10
33
R11
!i10b 1
R12
Z416 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Components/SFU_Exceptions.vhd|
Z417 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Components/SFU_Exceptions.vhd|
!i113 0
R15
R16
Asfu_exceptions_arch
R5
R6
R7
DEx4 work 14 sfu_exceptions 0 22 F5o>8ZPRK@GR6jC<K^WnO1
l24
L14
Vdi<P:=2fgJi24KY[?a4<A3
!s100 Z9GbUhg:e8QOfm:mCdBOL2
R10
33
R11
!i10b 1
R12
R416
R417
!i113 0
R15
R16
Esfu_proc
R2
R3
R4
R5
R6
R7
R0
Z418 8../RTL/SMP/Pipeline/Execution/SFU/sfu_proc.vhd
Z419 F../RTL/SMP/Pipeline/Execution/SFU/sfu_proc.vhd
l0
L26
VX:PPWUX[kC7_UPO?<XR[G3
!s100 GOM92Kd`=bdoPWO6zNMi01
R10
33
R21
!i10b 1
R22
Z420 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/sfu_proc.vhd|
Z421 !s107 ../RTL/SMP/Pipeline/Execution/SFU/sfu_proc.vhd|
!i113 0
R15
R16
Astructure
R3
R4
R5
R6
R7
DEx4 work 8 sfu_proc 0 22 X:PPWUX[kC7_UPO?<XR[G3
l59
L38
VYgz47HR<hGHi9kbC^^VRd3
!s100 dXRKG6O=NT<gNWedf0nYc1
R10
33
R21
!i10b 1
R22
R420
R421
!i113 0
R15
R16
Eshared_memory_controller
R2
R3
R4
R5
R6
R7
R0
Z422 8../RTL/SMP/shared_memory_controller.vhd
Z423 F../RTL/SMP/shared_memory_controller.vhd
l0
L24
VU>[Lb=jIM2oAJgN_8EhZ<0
!s100 :D>97GPI5dd<P:9[R?nEH0
R10
33
R45
!i10b 1
R46
Z424 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/shared_memory_controller.vhd|
Z425 !s107 ../RTL/SMP/shared_memory_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 24 shared_memory_controller 0 22 U>[Lb=jIM2oAJgN_8EhZ<0
l93
L71
V?dcR<l200Ol@AN31NSe2?3
!s100 4Jb=0K=Fc`o_<Bk[VnmBT1
R10
33
R45
!i10b 1
R46
R424
R425
!i113 0
R15
R16
Eshift_logical
R2
R5
R6
R7
R0
Z426 8../RTL/SMP/Pipeline/Execution/ScalarProcessor/shift_logic.vhd
Z427 F../RTL/SMP/Pipeline/Execution/ScalarProcessor/shift_logic.vhd
l0
L12
V08[o7`aRcf9k?Xd>PBN8o3
!s100 HKVU]gba0czHQjJ9<lc^Y0
R10
33
R39
!i10b 1
R40
Z428 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/ScalarProcessor/shift_logic.vhd|
Z429 !s107 ../RTL/SMP/Pipeline/Execution/ScalarProcessor/shift_logic.vhd|
!i113 0
R15
R16
Ashift_logic_archi
R5
R6
R7
DEx4 work 13 shift_logical 0 22 08[o7`aRcf9k?Xd>PBN8o3
l24
L23
VHWzbWL0QeDT=dnAGjXWR73
!s100 `Khln]2fKZ5F3[<IRjZAW0
R10
33
R39
!i10b 1
R40
R428
R429
!i113 0
R15
R16
Eshift_register
R2
R3
R5
R4
R6
R7
R0
Z430 8../RTL/SMP/shift_register.vhd
Z431 F../RTL/SMP/shift_register.vhd
l0
L23
VaKFW`d@1]?6PIWW[L=VI30
!s100 <J981]72LlE1PP55QL41Y3
R10
33
R27
!i10b 1
R28
Z432 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/shift_register.vhd|
Z433 !s107 ../RTL/SMP/shift_register.vhd|
!i113 0
R15
R16
Aarch
R3
R5
R4
R6
R7
DEx4 work 14 shift_register 0 22 aKFW`d@1]?6PIWW[L=VI30
l41
L35
V<[T5XWYU_a0DfzBW[goke2
!s100 ZPN:SHPS6[<85T5;SYj?L1
R10
33
R27
!i10b 1
R28
R432
R433
!i113 0
R15
R16
Esquaring
R2
R3
R4
R5
R6
R7
R0
Z434 8../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/squaring.vhd
Z435 F../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/squaring.vhd
l0
L6
V71W:h?2UiE6m2Kh@NXkf72
!s100 UC]YIHT^lK<N3nAc_YXJE2
R10
33
R21
!i10b 1
R22
Z436 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/squaring.vhd|
Z437 !s107 ../RTL/SMP/Pipeline/Execution/SFU/Quadratic_Interpolator/squaring.vhd|
!i113 0
R15
R16
Abehav
R3
R4
R5
R6
R7
DEx4 work 8 squaring 0 22 71W:h?2UiE6m2Kh@NXkf72
l36
L16
Vo:UZgL6Ba0zl?PdK9PW]k0
!s100 d^U_X0?4kF5dPeBL@PfkB0
R10
33
R21
!i10b 1
R22
R436
R437
!i113 0
R15
R16
Estack
R2
R3
R4
R5
R6
R7
R0
Z438 8../RTL/SMP/Pipeline/stack.vhd
Z439 F../RTL/SMP/Pipeline/stack.vhd
l0
L24
VbNQ^;:DlRB0a?GbPIUcK`3
!s100 JWcb<HWiGWZinQ7`0SH@z0
R10
33
R39
!i10b 1
R40
Z440 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/Pipeline/stack.vhd|
Z441 !s107 ../RTL/SMP/Pipeline/stack.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 5 stack 0 22 bNQ^;:DlRB0a?GbPIUcK`3
l49
L41
V<O5cE^eD>jXcLj`:Q?KfG1
!s100 Y4aVU>Uz`knlkLQf6>^[F3
R10
33
R39
!i10b 1
R40
R440
R441
!i113 0
R15
R16
Estreaming_multiprocessor
R2
R3
R4
R5
R6
R7
R0
Z442 8../RTL/SMP/streaming_multiprocessor.vhd
Z443 F../RTL/SMP/streaming_multiprocessor.vhd
l0
L38
Vg^CJhVkhDiJ9_G4k=j0^H3
!s100 2_3=Fj>``>1n4>iFikT_O3
R10
33
R51
!i10b 1
R52
Z444 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/streaming_multiprocessor.vhd|
Z445 !s107 ../RTL/SMP/streaming_multiprocessor.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 24 streaming_multiprocessor 0 22 g^CJhVkhDiJ9_G4k=j0^H3
l385
L90
VAS494Z;Jaj7dnGJ@1dcI=2
!s100 ZkPVaJ08IGe11?AgUhiNB3
R10
33
R51
!i10b 1
R52
R444
R445
!i113 0
R15
R16
Estreaming_multiprocessor_cntlr
R2
R3
R4
R5
R6
R7
R0
Z446 8../RTL/SMP/SMPController/streaming_multiprocessor_cntlr.vhd
Z447 F../RTL/SMP/SMPController/streaming_multiprocessor_cntlr.vhd
l0
L24
Vid?UQAa5Y4b6OF2LJQ=Nf2
!s100 z3BLCX=L1RDzX0=S0Lj@G3
R10
33
R45
!i10b 1
R46
Z448 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/SMPController/streaming_multiprocessor_cntlr.vhd|
Z449 !s107 ../RTL/SMP/SMPController/streaming_multiprocessor_cntlr.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 30 streaming_multiprocessor_cntlr 0 22 id?UQAa5Y4b6OF2LJQ=Nf2
l114
L63
V>KcFdCGA:Vb3KdH]1`PJN0
!s100 Ufd1NQY:E]c<T`?e?zgf:3
R10
33
R45
!i10b 1
R46
R448
R449
!i113 0
R15
R16
Esystem_memory_cntlr
R2
R3
R4
R5
R6
R7
R0
Z450 8../RTL/system_memory_cntlr.vhd
Z451 F../RTL/system_memory_cntlr.vhd
l0
L26
VKT5ek7`PHOjdTbZYlJaD>0
!s100 K7YKe?@aF2`z;BQh4Ke9P3
R10
33
R51
!i10b 1
R52
Z452 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/system_memory_cntlr.vhd|
Z453 !s107 ../RTL/system_memory_cntlr.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 19 system_memory_cntlr 0 22 KT5ek7`PHOjdTbZYlJaD>0
l42
L41
VTejZOf;kYAJN@=^:UmOZ?2
!s100 dAHmlf@=A[>>S`VddE3@80
R10
33
R51
!i10b 1
R52
R452
R453
!i113 0
R15
R16
Etb_configuration
R2
R3
R4
R5
R6
R7
R0
Z454 8../RTL/TB/tb_configuration.vhd
Z455 F../RTL/TB/tb_configuration.vhd
l0
L26
VocnCOHHo]7l5WB5JOngD13
!s100 fl]`[9cQI>I`^><CLiXjf3
R10
33
R1
!i10b 1
Z456 !s108 1650729740.000000
Z457 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/tb_configuration.vhd|
Z458 !s107 ../RTL/TB/tb_configuration.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 16 tb_configuration 0 22 ocnCOHHo]7l5WB5JOngD13
l296
L57
VEgd`H<_DGbeP@8DEgTKe41
!s100 [1RGgzTXcHUSNL>A^FPhh2
R10
33
R1
!i10b 1
R456
R457
R458
!i113 0
R15
R16
Etb_top_level
Z459 w1646683606
R3
R4
Z460 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R5
R6
R7
R0
Z461 8../RTL/TB/tb_top_level.vhd
Z462 F../RTL/TB/tb_top_level.vhd
l0
L39
V;6N_`<e?9Y[mGVeY7THzm0
!s100 X>lkffjL`fE]QH9NJGmC42
R10
33
R1
!i10b 1
R456
Z463 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/tb_top_level.vhd|
Z464 !s107 ../RTL/TB/tb_top_level.vhd|
!i113 0
R15
R16
Abehavior
R4
R460
DEx4 work 12 tb_top_level 0 22 ;6N_`<e?9Y[mGVeY7THzm0
R5
R6
R7
R3
l268
L45
VzKBIF7mmfHKUJmgLbei?E1
!s100 bYTAkXaib=>lj]dZiD6?b2
R10
33
R1
!i10b 1
R456
R463
R464
!i113 0
R15
R16
Ethread_id_calc
R2
R5
R6
R7
R0
Z465 8../RTL/SMP/SMPController/thread_id_calc.vhd
Z466 F../RTL/SMP/SMPController/thread_id_calc.vhd
l0
L11
VL?LWPeSBMOTUZhl1@n^dP3
!s100 VV5KSQn6Un5Tdc_Ll6Q9o3
R10
33
R45
!i10b 1
R46
Z467 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/SMPController/thread_id_calc.vhd|
Z468 !s107 ../RTL/SMP/SMPController/thread_id_calc.vhd|
!i113 0
R15
R16
Athread_id_calc_archi
R5
R6
R7
DEx4 work 14 thread_id_calc 0 22 L?LWPeSBMOTUZhl1@n^dP3
l35
L33
V^PX9jIHFagz:U6]8K]lCM1
!s100 P2_g<311_LKZJ9:IB?`G_3
R10
33
R45
!i10b 1
R46
R467
R468
!i113 0
R15
R16
Etp_configuration
Z469 w1621593393
R3
R4
R5
R6
R7
R0
Z470 8../RTL/TB/TP/TP_configuration.vhd
Z471 F../RTL/TB/TP/TP_configuration.vhd
l0
L9
VG9IkilYYhcYo4oYh>TGXW1
!s100 PmB:[LCbaz4IH^GF0F?BG2
R10
33
R1
!i10b 1
R456
Z472 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/TP/TP_configuration.vhd|
Z473 !s107 ../RTL/TB/TP/TP_configuration.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
R6
R7
DEx4 work 16 tp_configuration 0 22 G9IkilYYhcYo4oYh>TGXW1
l88
L38
VX`5PcW8VniJ2hoz_^F@mh0
!s100 e<;@bF;=i@A59@Z7zh8jP1
R10
33
R1
!i10b 1
R456
R472
R473
!i113 0
R15
R16
Etp_instructions
Z474 w1650729616
R5
R6
R7
R0
Z475 8../RTL/TB/TP/TP_instructions.vhd
Z476 F../RTL/TB/TP/TP_instructions.vhd
l0
L7
V:4P1TKCCJ]N8f`3RQR7k_0
!s100 n2ja6CW[G3oF?5^We2IXh1
R10
33
R1
!i10b 1
R456
Z477 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/TP/TP_instructions.vhd|
Z478 !s107 ../RTL/TB/TP/TP_instructions.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
DEx4 work 15 tp_instructions 0 22 :4P1TKCCJ]N8f`3RQR7k_0
l18
L15
V8dFI`<XHM=Q@NHBI:J5CP1
!s100 <0VkC6AgaDA8LCe<Nh9@51
R10
33
R1
!i10b 1
R456
R477
R478
!i113 0
R15
R16
Ptxt_util
R6
R7
R2
R0
Z479 8../RTL/TB/txt_util.vhd
Z480 F../RTL/TB/txt_util.vhd
l0
L5
V@jGK7@9EOn8z1H9]@IE`A3
!s100 fbdQ9zlGUoDUO_;_XB_EB3
R10
33
b1
R51
!i10b 1
R52
Z481 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/txt_util.vhd|
Z482 !s107 ../RTL/TB/txt_util.vhd|
!i113 0
R15
R16
Bbody
R377
R6
R7
l0
L88
VPkmcQm06fEkSf41SIL>j63
!s100 58g9ILC31GSMRjYzOG]<G2
R10
33
R51
!i10b 1
R52
R481
R482
!i113 0
R15
R16
Evector_register_controller
R2
R3
R4
R5
R6
R7
R0
Z483 8../RTL/SMP/vector_register_controller.vhd
Z484 F../RTL/SMP/vector_register_controller.vhd
l0
L24
VKL382lzkDNflSPHZX6[Fb1
!s100 e8:lj_TTHNd5SjF6@6U=S1
R10
33
R33
!i10b 1
R34
Z485 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/vector_register_controller.vhd|
Z486 !s107 ../RTL/SMP/vector_register_controller.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 26 vector_register_controller 0 22 KL382lzkDNflSPHZX6[Fb1
l73
L47
VT7V3>bZW2>8^ed6dG<Fo=3
!s100 EZaIYzMW[;]dK0Rg0ZPOU2
R10
33
R33
!i10b 1
R34
R485
R486
!i113 0
R15
R16
Evector_register_file
R2
R3
R4
R5
R6
R7
R0
Z487 8../RTL/SMP/vector_register_file.vhd
Z488 F../RTL/SMP/vector_register_file.vhd
l0
L7
VnN>mQWAZmz]@hkhO98ae33
!s100 ;5eTQ>Tg=`<a2f9a<`]eR3
R10
33
R33
!i10b 1
R34
Z489 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/vector_register_file.vhd|
Z490 !s107 ../RTL/SMP/vector_register_file.vhd|
!i113 0
R15
R16
Avector_register_file_archi
R3
R4
R5
R6
R7
DEx4 work 20 vector_register_file 0 22 nN>mQWAZmz]@hkhO98ae33
l29
L26
V_fARBh[b:>TV`LIP^]l[U1
!s100 8nm>;D=N[<I<^>66:l4VX3
R10
33
R33
!i10b 1
R34
R489
R490
!i113 0
R15
R16
Ewarp_checker
R2
R3
R4
R5
R6
R7
R0
Z491 8../RTL/SMP/WarpUnit/warp_checker.vhd
Z492 F../RTL/SMP/WarpUnit/warp_checker.vhd
l0
L24
V^lW`X:<@e5AKGk<4BeQSf3
!s100 VcLb0ezW7@kj>8fjSDRJK2
R10
33
R39
!i10b 1
R40
Z493 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/warp_checker.vhd|
Z494 !s107 ../RTL/SMP/WarpUnit/warp_checker.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 12 warp_checker 0 22 ^lW`X:<@e5AKGk<4BeQSf3
l72
L58
VcQkJ=5IbL:5RZZ^fdNQHG3
!s100 [jO>@9UhTDDoM3nYkQGjG1
R10
33
R39
!i10b 1
R40
R493
R494
!i113 0
R15
R16
Ewarp_generator
R2
R3
R4
R5
R6
R7
R0
Z495 8../RTL/SMP/WarpUnit/warp_generator.vhd
Z496 F../RTL/SMP/WarpUnit/warp_generator.vhd
l0
L24
V?`o>5Td@_nhKEOIM6jYe43
!s100 U8e?BnMOSXW9NMVCLF6UT3
R10
33
Z497 !s110 1650729734
!i10b 1
Z498 !s108 1650729734.000000
Z499 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/warp_generator.vhd|
Z500 !s107 ../RTL/SMP/WarpUnit/warp_generator.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 14 warp_generator 0 22 ?`o>5Td@_nhKEOIM6jYe43
l75
L52
V>b][mMgRn=lL07kB0@B;e0
!s100 @=CT1aB@eG?B7lD@]_RhA3
R10
33
R497
!i10b 1
R498
R499
R500
!i113 0
R15
R16
Ewarp_id_calc
R2
R3
R4
R5
R6
R7
R0
Z501 8../RTL/SMP/WarpUnit/warp_id_calc.vhd
Z502 F../RTL/SMP/WarpUnit/warp_id_calc.vhd
l0
L13
VbEKzgPeW2<ifHDSGTnR]<1
!s100 hMlk6`[d=mhCiEH>:YmHa0
R10
33
R45
!i10b 1
R46
Z503 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/warp_id_calc.vhd|
Z504 !s107 ../RTL/SMP/WarpUnit/warp_id_calc.vhd|
!i113 0
R15
R16
Awarp_id_calc_archi
R3
R4
R5
R6
R7
DEx4 work 12 warp_id_calc 0 22 bEKzgPeW2<ifHDSGTnR]<1
l29
L28
VnCAV=YfMEiTSnILHZLaNB2
!s100 fd;ebQA6MLojVFS>QcAbF3
R10
33
R45
!i10b 1
R46
R503
R504
!i113 0
R15
R16
Ewarp_scheduler
R2
R3
R4
R5
R6
R7
R0
Z505 8../RTL/SMP/WarpUnit/warp_scheduler.vhd
Z506 F../RTL/SMP/WarpUnit/warp_scheduler.vhd
l0
L24
V[EB1NX@f^CdFFEifMlCd73
!s100 z5GGj@XHe>QFo3:kCFkT00
R10
33
R39
!i10b 1
R498
Z507 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/warp_scheduler.vhd|
Z508 !s107 ../RTL/SMP/WarpUnit/warp_scheduler.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 14 warp_scheduler 0 22 [EB1NX@f^CdFFEifMlCd73
l78
L60
V`T^Y]bF40T=@3cjc<a]_61
!s100 >IgjiKIIhz7ezK^Ko^;fi0
R10
33
R39
!i10b 1
R498
R507
R508
!i113 0
R15
R16
Ewarp_unit
R2
R3
R4
R5
R6
R7
R0
Z509 8../RTL/SMP/WarpUnit/warp_unit.vhd
Z510 F../RTL/SMP/WarpUnit/warp_unit.vhd
l0
L70
V4_QBe:9]G`h;U7<Fl0GdK3
!s100 l_l7YMfmbhDoeK>;zz[?A0
R10
33
R39
!i10b 1
R40
Z511 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/warp_unit.vhd|
Z512 !s107 ../RTL/SMP/WarpUnit/warp_unit.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 9 warp_unit 0 22 4_QBe:9]G`h;U7<Fl0GdK3
l205
L127
V9<hiNZ7;OR6M3hU2zgFD40
!s100 >SdAH5goP=jFW0EhRk7T20
R10
33
R39
!i10b 1
R40
R511
R512
!i113 0
R15
R16
Ewarps_done_lut
R2
R3
R4
R5
R6
R7
R0
Z513 8../RTL/SMP/WarpUnit/warps_done_mask_LUT.vhd
Z514 F../RTL/SMP/WarpUnit/warps_done_mask_LUT.vhd
l0
L24
V>IfeT5e^nQQKoO3fKEj?L2
!s100 l[kHnjmZz6FM2l[1EEo5V2
R10
33
R45
!i10b 1
R46
Z515 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/WarpUnit/warps_done_mask_LUT.vhd|
Z516 !s107 ../RTL/SMP/WarpUnit/warps_done_mask_LUT.vhd|
!i113 0
R15
R16
Aarch
R3
R4
R5
R6
R7
DEx4 work 14 warps_done_lut 0 22 >IfeT5e^nQQKoO3fKEj?L2
l47
L33
VD0g=`?i^LaGmeoVg3S`N?3
!s100 h=g^^mfcO8hQRS^eZ@D0Y1
R10
33
R45
!i10b 1
R46
R515
R516
!i113 0
R15
R16
Ewarps_per_block_calc
R2
R5
R6
R7
R0
Z517 8../RTL/SMP/SMPController/warps_per_block_calc.vhd
Z518 F../RTL/SMP/SMPController/warps_per_block_calc.vhd
l0
L11
VmkTFiFn?4RJ=eX@9obA:h0
!s100 ^^Dz5YF6lz[ThkbjCjbMZ3
R10
33
R45
!i10b 1
R46
Z519 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/SMP/SMPController/warps_per_block_calc.vhd|
Z520 !s107 ../RTL/SMP/SMPController/warps_per_block_calc.vhd|
!i113 0
R15
R16
Awarps_per_block_calc_archi
R5
R6
R7
DEx4 work 20 warps_per_block_calc 0 22 mkTFiFn?4RJ=eX@9obA:h0
l23
L22
VOobd]VV>;8lgR]z=LDZd[2
!s100 GPHmOe:CgX:FeSN6J:=[[3
R10
33
R45
!i10b 1
R46
R519
R520
!i113 0
R15
R16
Ewrite_instructions
R2
R5
R6
R7
R0
Z521 8../RTL/TB/write_instructions.vhd
Z522 F../RTL/TB/write_instructions.vhd
l0
L29
VG4QTd@ZXa^4Ag@I5jHJ4f3
!s100 `jdOj=a:O;IZ3J[[<i:S82
R10
33
R1
!i10b 1
R456
Z523 !s90 -reportprogress|300|-64|-2008|-work|work|../RTL/TB/write_instructions.vhd|
Z524 !s107 ../RTL/TB/write_instructions.vhd|
!i113 0
R15
R16
Aarch
R5
R6
R7
DEx4 work 18 write_instructions 0 22 G4QTd@ZXa^4Ag@I5jHJ4f3
l135
L45
VAF6M0EPoIceFBXbPl4haA0
!s100 4Q`KAKc;bU@hRQGRB>;==3
R10
33
R1
!i10b 1
R456
R523
R524
!i113 0
R15
R16
