BRA       0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X 0 0 0 0 0 0 0 0 0 0 1 0 X X X X X X X X X X X X X X X X X X 0 0 0 0 0 0 0 1 1
BAR       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1
RET       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
SSY       0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X 0 0 0 0 0 0 0 1 0 1 0 0 0 0 X X X X X X X X X X X X X X X X 0 0 0 0 0 0 0 1 1
NOP       1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
TRAP      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
CAL       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1
I2I       0 0 0 0 X 0 0 0 0 0 0 0 0 0 X X X 0 X X X X X X X X X X X 0 0 0 1 0 1 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X 0 1
IMUL      0 0 0 0 0 0 0 0 0 0 X 0 0 0 0 0 0 0 X X X X X X X X X X X 0 0 0 0 0 1 0 X X X 0 X 0 X X X X X X X X X X X X X X X X X X X X 0 1
IMUL32    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 X X 0 X 0 X X X X X X X X X X X X X X X X X X X X X 1 1
IMUL32I   0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 1 1 0 1 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X 0 1
SHx       0 0 X 0 X X 0 0 0 0 0 X 0 0 0 0 0 0 X X X X X X X 0 0 0 0 0 0 0 0 0 1 1 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X 0 1 
IADD      0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X 0 0 0 0 0 0 1 X 0 0 0 X 0 X 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
IADD32    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 X 0 X X X X X X X X X X X X X X X X X X X X X 0 0 
IADD32I   0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X 0 0 1 1 0 0 1 0 0 0 0 X 0 0 X X X X X X X X X X X X X X X X X X X X 0 1 
IMAD      0 0 0 0 X X 0 X 0 0 X X X X X X X X X X X X X X X X X X X 0 0 0 0 1 1 X X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
IMAD32    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X 1 1 
IMAD32I   0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 1 1 0 1 1 0 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X 0 1 
LOP       0 0 0 0 X X 0 0 0 X X 0 0 0 0 0 X X X X X X X X X X X X X 0 1 1 1 1 0 1 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
ISET      0 1 1 0 X X X X X X X 0 0 X X X X X X X X X X X X X X X X 0 0 0 0 0 1 1 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X 0 1 
MVC       0 0 1 0 X X 0 0 0 X 0 0 0 0 0 0 X X X X X X X X X X X X 0 0 0 0 0 0 0 1 X X 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
GLD       1 0 0 0 0 0 0 0 X X X 0 0 0 0 0 0 0 X X X X X X X 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X 0 1 
GST       X X X 0 0 0 0 0 X X X 0 0 0 0 0 0 0 X X X X X X X 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 X X X X X X X X X X X X X X 0 1 
MOV       0 0 0 0 X X 0 0 0 0 X 0 0 0 1 1 1 1 X X X X X X X 0 0 0 0 X 0 0 0 0 0 1 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
MOV32     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 X 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 0 
MVI       0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 1 1 0 0 0 1 0 0 0 0 0 0 X X X X X X 1 0 0 0 0 0 0 X X X X X X X 0 1 
R2G       1 1 1 0 X X 0 0 0 X X X X X X X X X X X X X X X X X X X 0 0 0 0 0 0 0 0 X X 0 0 0 0 0 0 X X X X X X X X X X X X X 0 0 0 0 0 0 1 
R2A       X X X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
A2R       0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X 0 0 0 0 0 0 0 0 0 0 0 X X 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X 0 1 
ADA       0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X 0 X X X 0 0 0 1 1 0 1 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
FADD32    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 X X 0 X 0 X X X X X X X X X X X X X X X X X X X X X 0 0 
FADD      0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X 0 0 0 1 1 0 1 0 0 0 X 0 0 0 0 0 0 X X X X X X X X X X X X X X X X 0 0 
FADD32I   0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 1 1 1 1 0 1 0 0 0 X 0 0 X X X X X X X X X X X X X X X X X X X X 0 0 
FMUL      0 0 0 0 X X 0 0 0 X X 0 0 0 0 0 X X X X X X X X X X X X X 0 0 0 1 1 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 0 
FMUL32    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 X X 0 X 0 X X X X X X X X X X X X X X X X X X X X X 0 0 
FMUL32I   0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 1 1 1 1 0 0 0 0 0 X 0 0 X X X X X X X X X X X X X X X X X X X X 0 1 
FMAD32    0 0 0 0 X X 0 0 0 X X X X X X X X X X X X X X X X X X X X 0 0 0 1 1 1 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
FMAD32I   0 0 0 0 X X X X X X X X X X X X X X X X X X X X X X X X X X 1 1 1 1 1 0 0 0 0 X 0 0 X X X X X X X X X X X X X X X X X X X X 0 1 
F2F       1 1 0 0 0 X 0 0 0 X 0 X 0 0 0 0 0 1 X X X X X X X X X X X 0 0 0 1 0 1 0 0 0 0 0 0 X X X X X X X X X X X X X X X X X X X X X 0 1 
F2I       1 0 0 0 0 X 0 0 0 X 0 0 0 1 1 0 0 1 X X X X X X X X X X X 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
F2I       1 0 0 0 0 X 0 0 0 X 0 0 0 0 0 0 0 1 X X X X X X X X X X X 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
I2F       0 1 0 0 0 X 0 0 0 X 0 0 0 0 0 X 0 1 X X X X X X X X X X X 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
I2F       0 1 0 0 0 X 0 0 0 X 0 0 0 1 1 X 0 1 X X X X X X X X X X X 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
FSET      0 1 1 0 0 0 0 0 0 X 0 X 0 X X X X X X X X X X X X X X X X 0 0 0 1 0 1 1 X X X X X X X X X X X X X X X X X X X X X X X X X X 0 1 
RCP       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
RCP32     0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 0 
SIN       1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
COS       1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
RRO       1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
LG2       0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
EX2       1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 
RSQ       0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 X X X X X X X X X X X X X X 0 1 