pipeline_decode.program_cntr_out[31:0]
pipeline_decode.warp_id_out[4:0]
pipeline_decode.warp_lane_id_out[1:0]
pipeline_decode.cta_id_out[3:0]
pipeline_decode.initial_mask_out[31:0]
pipeline_decode.current_mask_out[31:0]
pipeline_decode.shmem_base_addr_out[13:0]
pipeline_decode.gprs_size_out[8:0]
pipeline_decode.gprs_base_addr_out[8:0]
pipeline_decode.next_pc_out[31:0]
pipeline_decode.instr_opcode_out[2:0]
pipeline_decode.instr_subop_out[2:0]
pipeline_decode.alu_opcode_out[4:0]
pipeline_decode.mov_opcode_out[1:0]
pipeline_decode.flow_opcode_out[2:0]
pipeline_decode.instr_marker_out[2:0]
pipeline_decode.pred_reg_out[1:0]
pipeline_decode.pred_cond_out[4:0]
pipeline_decode.set_pred_reg_out[1:0]
pipeline_decode.abs_saturate_out[1:0]
pipeline_decode.cvt_round_out[1:0]
pipeline_decode.cvt_type_out[2:0]
pipeline_decode.condition_out[2:0]
pipeline_decode.addr_lo_out[1:0]
pipeline_decode.addr_reg_out[2:0]
pipeline_decode.mov_size_out[2:0]
pipeline_decode.mem_type_out[2:0]
pipeline_decode.sm_type_out[1:0]
pipeline_decode.imm_hi_out[25:0]
pipeline_decode.src1_mem_type_out[3:0]
pipeline_decode.src2_mem_type_out[3:0]
pipeline_decode.src3_mem_type_out[3:0]
pipeline_decode.dest_mem_type_out[3:0]
pipeline_decode.src1_mem_opcode_out[1:0]
pipeline_decode.src2_mem_opcode_out[1:0]
pipeline_decode.src3_mem_opcode_out[1:0]
pipeline_decode.dest_mem_opcode_out[1:0]
pipeline_decode.target_addr_out[18:0]
pipeline_decode.src1_data_type_out[3:0]
pipeline_decode.src2_data_type_out[3:0]
pipeline_decode.src3_data_type_out[3:0]
pipeline_decode.dest_data_type_out[3:0]
pipeline_decode.src1_out[31:0]
pipeline_decode.src2_out[31:0]
pipeline_decode.src3_out[31:0]
pipeline_decode.dest_out[31:0]
