#*******************************************************************************
# (c) 2017 Synopsys, Inc.
#
# This file and it's contents are proprietary to Synopsys, Inc. and may
# only be used pursuant to the terms and conditions of a written license
# agreement with Synopsys, Inc. All other use, reproduction, modification,
# or distribution of this file is stricly prohibited.
#*******************************************************************************

# Set fault generation constraints
FaultGenerate
{
   # Create faults on all ports in hierarchy
    NA [0,1] { PORT "warp_unit.**" }
}

