
                                   Z01X (TM)

       Version S-2021.09-SP1-1 for linux64 - Jan 11, 2022      

                    Copyright (c) 1999 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Mon Jan 30 16:04:57 CET 2023
Z01X (TM) Version: S-2021.09-SP1-1 (64-bit, Jan 11 2022) for Linux 64-bit

23/01/30 16:04:58  Note:    Reading load file:bin/permanent_faults_gen.fmsh
>  
>  
> set(var=[resources], messages=[all]) 
23/01/30 16:04:58  Note:    Set resources[messages] to "all".
> set(var=[defines], format=[standard]) 
23/01/30 16:04:58  Note:    Set defines[format] to "standard".
> set(var=[defines], dictionary.enable=[1]) 
23/01/30 16:04:58  Note:    Set defines[dictionary.enable] to 1.
23/01/30 16:04:58  Warning: Options will be saved when a design is opened
> set(var=[fsim], dictionary.values=[all]) 
23/01/30 16:04:58  Note:    Set fsim[dictionary.values] to "all".
> set(var=[fdef], method=[fr], fr.fr=[bin/fault_list.sff],abort=[error]) 
23/01/30 16:04:58  Note:    Set fdef[fr.fr] to "bin/fault_list.sff".
23/01/30 16:04:58  Note:    Set fdef[abort] to "error".
23/01/30 16:04:58  Note:    Set fdef[method] to "fr".
> # set (var=[coats],status=[NA,NX,PP,FP,PD,FD,PE,FE,PL,LS,PS,RS,PR,RE,PX,DX]) 
> # set (var=[coats],status=[DD, ND]) 
>  
> set (var=[fsim],hyperfault=[0]) 
23/01/30 16:04:58  Note:    Set fsim[hyperfault] to 0.
> design() 
23/01/30 16:04:59  CMD: cp bin/fault_list.sff __globfiles__/fault_list.sff
23/01/30 16:04:59  Note:    Generating design fault universe file
23/01/30 16:04:59  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fr2fdef -fr __globfiles__/fault_list.sff +warnreturn+0 +format+standard +verbose -l fr2fdef.log
23/01/30 16:04:59  Note:    Job fr2fdef begun
23/01/30 16:04:59  Note:    Job fr2fdef completed: Host: buono
23/01/30 16:04:59  Note:    Total: 9320 Prime: 6174 Collapsed: 3146 Untestable: 50
23/01/30 16:04:59  Note:    Fault Generation Completed 0 Errors 1 Warnings
23/01/30 16:04:59  Note:    Created design, directory=/home/e.rodriguez/Z0IXs_parallel/permanent/fetch_vector_add_10
23/01/30 16:05:00  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/coats -dir ./ -fub design -func __fubs__/design/__path__ -genfub +job_id+1c2d8eff7ee9f2af -l __fubs__/design/design.log
>  
> addtst(test=[pipeline_fetch], stimtype=[vcd], dictionary.enable=[1], stim=[DUT/RTL_sim/dumpports_fetch.vcd],dut.stim=[pipeline_fetch,tb_top_level.uGPGPU.uStreamingMultiProcessor.uPipelineFetch],stim_options=[+TESTNAME=pipeline_fetch] ) 
23/01/30 16:05:00  Note:    Adding test: pipeline_fetch
23/01/30 16:05:00  CMD: ln -s ../../sim.zdb __tests__/pipeline_fetch/sim.zdb
23/01/30 16:05:00  CMD: ln -s ../../zoix.sim __tests__/pipeline_fetch/zoix.sim
23/01/30 16:05:00  CMD: cp DUT/RTL_sim/dumpports_fetch.vcd __tests__/pipeline_fetch/dumpports_fetch.vcd
23/01/30 16:05:00  CMD: ln -s ../../../__tests__/pipeline_fetch/dumpports_fetch.vcd __fubs__/design/pipeline_fetch/dumpports_fetch.vcd
23/01/30 16:05:00  CMD: ln -s ../../../sim.zdb __fubs__/design/pipeline_fetch/sim.zdb
23/01/30 16:05:00  CMD: ln -s ../../../zoix.sim __fubs__/design/pipeline_fetch/zoix.sim
>  
> #addtst(test=[RCA], stimtype=[vcd], dictionary.enable=[1], stim=[../tmax/dumpports_rtl.riscv_core.vcde],stim_options=[+TESTNAME=riscv_core] ) 
>  
> fsim() 
23/01/30 16:05:01  Note:    Performing testability analysis
23/01/30 16:05:01  CMD: ./zoix.sim -toggle __tests__/pipeline_fetch/pipeline_fetch.vtog -fstrobe __tests__/pipeline_fetch/__fstrobes__ -l __tests__/pipeline_fetch/zoix_rt.log +vcd+file+__tests__/pipeline_fetch/dumpports_fetch.vcd +progress -testdir __tests__/pipeline_fetch/ +vcd+dut+pipeline_fetch+tb_top_level.uGPGPU.uStreamingMultiProcessor.uPipelineFetch +TESTNAME=pipeline_fetch -testname pipeline_fetch +job_id+fc2daeff3e79f2af
23/01/30 16:05:01  Note:    Toggle simulation for test: pipeline_fetch
23/01/30 16:05:01  Note:    Job toggle Test: pipeline_fetch begun
23/01/30 16:05:01  Note:    Job toggle completed: Host: buono Test: pipeline_fetch
23/01/30 16:05:01  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/coats -dir ./ -fub design -test pipeline_fetch -seltyp observe +job_id+1c2d8eff7ee9f2af -fstrobe __tests__/pipeline_fetch/__fstrobes__ -testid 65537 -l __fubs__/design/pipeline_fetch/coats.log
23/01/30 16:05:01  Note:    Testability analysis for Test: pipeline_fetch
23/01/30 16:05:01  Note:    Job coats Test: pipeline_fetch begun
23/01/30 16:05:01  Note:    Job coats completed: Host: buono Test: pipeline_fetch
23/01/30 16:05:04  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/boots -fdeffiles __fubs__/design/fdeffiles.txt -record -dir ./ -fub design -fdef sim.fdef -l __fubs__/design/boots.log
23/01/30 16:05:04  Note:    Job boots Test: All begun
23/01/30 16:05:04  Note:    Job boots completed: Host: buono Test: All
23/01/30 16:05:05  Note:    Updating Testability Report
23/01/30 16:05:05  Note:    Simulating Test: pipeline_fetch
23/01/30 16:05:05  Note:    Fault simulation on Test: pipeline_fetch starting
23/01/30 16:05:05  Note:    Generate fault origins for Test: pipeline_fetch
23/01/30 16:05:05  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/coats -dir ./ -fub design -test pipeline_fetch -recalc -m -l __fubs__/design/pipeline_fetch/fdef.log
23/01/30 16:05:05  Note:    Job coats Test: pipeline_fetch begun
23/01/30 16:05:05  Note:    Job coats completed: Host: buono Test: pipeline_fetch
23/01/30 16:05:05  Note:    Test: pipeline_fetch selected 4573 out of 6174 remaining faults to simulate
23/01/30 16:05:05  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fault_sim -fdef __fubs__/design/pipeline_fetch/pipeline_fetch.fdef -q +vcd+file+__tests__/pipeline_fetch/dumpports_fetch.vcd +vcd+dut+pipeline_fetch+tb_top_level.uGPGPU.uStreamingMultiProcessor.uPipelineFetch +TESTNAME=pipeline_fetch -cdfout __fubs__/design/pipeline_fetch/cdfout +dictionary+values+all -fpp 2048 +limit+hyperfault+0 -fmsh -testdir __fubs__/design/pipeline_fetch/ -l __fubs__/design/pipeline_fetch/simout-N0
23/01/30 16:05:05  Note:    Fault simulation for Test: pipeline_fetch
23/01/30 16:05:05  Note:    Job fault_sim Test: pipeline_fetch begun
23/01/30 16:05:21  Note:    Job fault_sim completed: Host: buono Test: pipeline_fetch
23/01/30 16:05:21  Note:    Record simulation results for Test: pipeline_fetch
23/01/30 16:05:24  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/boots -record -dir ./ -fub design -test pipeline_fetch -fdef sim.fdef -fntn 65537 __fubs__/design/pipeline_fetch/pipeline_fetch.fdef -l __fubs__/design/pipeline_fetch/boots.log
23/01/30 16:05:24  Note:    Job boots Test: pipeline_fetch begun
23/01/30 16:05:24  Note:    Job boots completed: Host: buono Test: pipeline_fetch
23/01/30 16:05:27  Note:    Simulation of test pipeline_fetch complete
#                                Prime                  Total
# Test: pipeline_fetch
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2745    44.46%         4502    48.30%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1826    29.58%         2191    23.51%
# Not Observed:                    704    11.40%          838     8.99%
# Not Controlled:                  897    14.53%         1787    19.17%
# Simulation Times:          
#   Toggle:                   00:00:00
#   Fault Cumulative:         00:00:16
#   Fault Wall Clock:         00:00:19
#
# Cumulative Test Results
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2745    44.46%         4502    48.30%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1826    29.58%         2191    23.51%
# Not Observed:                    704    11.40%          838     8.99%
# Not Controlled:                  897    14.53%         1787    19.17%
#
# Untestable Unused:                33                     50
#
23/01/30 16:05:27  Note:    Simulation Completed.
23/01/30 16:05:27  Note:    Updating Testability Report

# Tests simulated in this session:
#                                Prime                  Total
# Test: pipeline_fetch
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2745    44.46%         4502    48.30%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1826    29.58%         2191    23.51%
# Not Observed:                    704    11.40%          838     8.99%
# Not Controlled:                  897    14.53%         1787    19.17%
# Simulation Times:          
#   Toggle:                   00:00:00
#   Fault Cumulative:         00:00:16
#   Fault Wall Clock:         00:00:19
#
# Cumulative Test Results
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2745    44.46%         4502    48.30%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1826    29.58%         2191    23.51%
# Not Observed:                    704    11.40%          838     8.99%
# Not Controlled:                  897    14.53%         1787    19.17%
#
# Untestable Unused:                33                     50
#
# Test Coverage:                          44.48%                 48.32%
# Fault Coverage:                         44.24%                 48.06%
#
>  
> coverage(file=[SAF_coverage.sff]) 
23/01/30 16:05:30  Note:    Running coverage analysis
23/01/30 16:05:31  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fault_report +fm -dir ./ +format+standard -out ./SAF_coverage.sff -testinfo __fubs__/testid.txt -l fault_report.log
23/01/30 16:05:31  Note:    Job fault_report completed: Host: buono
23/01/30 16:05:31  Note:    Fault report file is SAF_coverage.sff
> # coverage (type=[dictionary],file=[saf_dic_short.txt],test=[RCA], style=[short]) 
>  
> #coverage(type=[dictionary],test=[RCA],file=[saf_dic.txt])   
> coverage (type=[dictionary],file=[saf_dic_long.txt],test=[pipeline_fetch]) 
23/01/30 16:05:31  Note:    Creating coverage dictionary
23/01/30 16:05:31  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fault_report -dict __fubs__/design/pipeline_fetch/cdfout -dictout saf_dic_long.txt +format+standard -l __fubs__/design/pipeline_fetch/pipeline_fetch_cdf.log -fdef __fubs__/design/pipeline_fetch/pipeline_fetch.fdef
23/01/30 16:05:36  Note:    Job fault_report completed: Host: buono
23/01/30 16:05:36  Note:    Coverage dictionary file is 'saf_dic_long.txt'
>  
23/01/30 16:05:36  Note:    Script file complete
23/01/30 16:05:36  Note:    Mon Jan 30 16:05:36 CET 2023
#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:00:16          00:00:19
# Toggle simulation           00:00:00          00:00:00          00:00:04
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:00:16    72.83%
# Fault creation              00:00:00     0.00%     00:00:00     1.18%
# Fault results recording     00:00:00     0.00%     00:00:00     0.73%
# Testability                 00:00:00     0.00%     00:00:00     0.73%
# Toggle simulation           00:00:00     0.00%     00:00:00     1.01%
# Fault coverage              00:00:00     0.00%     00:00:05    23.51%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:00:22   100.00%
CPU Time: 21.1s ; Elapsed Time: 39.2s ; Data Size: 137.1MB
