
                                   Z01X (TM)

       Version S-2021.09-SP1-1 for linux64 - Jan 11, 2022      

                    Copyright (c) 1999 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.

Mon Jan 30 16:04:42 CET 2023
Z01X (TM) Version: S-2021.09-SP1-1 (64-bit, Jan 11 2022) for Linux 64-bit

23/01/30 16:04:42  Note:    Reading load file:bin/permanent_faults_gen.fmsh
>  
>  
> set(var=[resources], messages=[all]) 
23/01/30 16:04:42  Note:    Set resources[messages] to "all".
> set(var=[defines], format=[standard]) 
23/01/30 16:04:42  Note:    Set defines[format] to "standard".
> set(var=[defines], dictionary.enable=[1]) 
23/01/30 16:04:42  Note:    Set defines[dictionary.enable] to 1.
23/01/30 16:04:42  Warning: Options will be saved when a design is opened
> set(var=[fsim], dictionary.values=[all]) 
23/01/30 16:04:42  Note:    Set fsim[dictionary.values] to "all".
> set(var=[fdef], method=[fr], fr.fr=[bin/fault_list.sff],abort=[error]) 
23/01/30 16:04:42  Note:    Set fdef[fr.fr] to "bin/fault_list.sff".
23/01/30 16:04:42  Note:    Set fdef[abort] to "error".
23/01/30 16:04:42  Note:    Set fdef[method] to "fr".
> # set (var=[coats],status=[NA,NX,PP,FP,PD,FD,PE,FE,PL,LS,PS,RS,PR,RE,PX,DX]) 
> # set (var=[coats],status=[DD, ND]) 
>  
> set (var=[fsim],hyperfault=[0]) 
23/01/30 16:04:42  Note:    Set fsim[hyperfault] to 0.
> design() 
23/01/30 16:04:44  CMD: cp bin/fault_list.sff __globfiles__/fault_list.sff
23/01/30 16:04:44  Note:    Generating design fault universe file
23/01/30 16:04:44  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fr2fdef -fr __globfiles__/fault_list.sff +warnreturn+0 +format+standard +verbose -l fr2fdef.log
23/01/30 16:04:44  Note:    Job fr2fdef begun
23/01/30 16:04:45  Note:    Job fr2fdef completed: Host: buono
23/01/30 16:04:45  Note:    Total: 9320 Prime: 6174 Collapsed: 3146 Untestable: 50
23/01/30 16:04:45  Note:    Fault Generation Completed 0 Errors 1 Warnings
23/01/30 16:04:45  Note:    Created design, directory=/home/e.rodriguez/Z0IXs_parallel/permanent/fetch_vector_add_1
23/01/30 16:04:45  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/coats -dir ./ -fub design -func __fubs__/design/__path__ -genfub +job_id+7844239557c80ee2 -l __fubs__/design/design.log
>  
> addtst(test=[pipeline_fetch], stimtype=[vcd], dictionary.enable=[1], stim=[DUT/RTL_sim/dumpports_fetch.vcd],dut.stim=[pipeline_fetch,tb_top_level.uGPGPU.uStreamingMultiProcessor.uPipelineFetch],stim_options=[+TESTNAME=pipeline_fetch] ) 
23/01/30 16:04:45  Note:    Adding test: pipeline_fetch
23/01/30 16:04:45  CMD: ln -s ../../sim.zdb __tests__/pipeline_fetch/sim.zdb
23/01/30 16:04:45  CMD: ln -s ../../zoix.sim __tests__/pipeline_fetch/zoix.sim
23/01/30 16:04:45  CMD: cp DUT/RTL_sim/dumpports_fetch.vcd __tests__/pipeline_fetch/dumpports_fetch.vcd
23/01/30 16:04:46  CMD: ln -s ../../../__tests__/pipeline_fetch/dumpports_fetch.vcd __fubs__/design/pipeline_fetch/dumpports_fetch.vcd
23/01/30 16:04:46  CMD: ln -s ../../../sim.zdb __fubs__/design/pipeline_fetch/sim.zdb
23/01/30 16:04:46  CMD: ln -s ../../../zoix.sim __fubs__/design/pipeline_fetch/zoix.sim
>  
> #addtst(test=[RCA], stimtype=[vcd], dictionary.enable=[1], stim=[../tmax/dumpports_rtl.riscv_core.vcde],stim_options=[+TESTNAME=riscv_core] ) 
>  
> fsim() 
23/01/30 16:04:46  Note:    Performing testability analysis
23/01/30 16:04:46  CMD: ./zoix.sim -toggle __tests__/pipeline_fetch/pipeline_fetch.vtog -fstrobe __tests__/pipeline_fetch/__fstrobes__ -l __tests__/pipeline_fetch/zoix_rt.log +vcd+file+__tests__/pipeline_fetch/dumpports_fetch.vcd +progress -testdir __tests__/pipeline_fetch/ +vcd+dut+pipeline_fetch+tb_top_level.uGPGPU.uStreamingMultiProcessor.uPipelineFetch +TESTNAME=pipeline_fetch -testname pipeline_fetch +job_id+9844039517580ee2
23/01/30 16:04:46  Note:    Toggle simulation for test: pipeline_fetch
23/01/30 16:04:46  Note:    Job toggle Test: pipeline_fetch begun
23/01/30 16:04:46  Note:    Job toggle completed: Host: buono Test: pipeline_fetch
23/01/30 16:04:47  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/coats -dir ./ -fub design -test pipeline_fetch -seltyp observe +job_id+7844239557c80ee2 -fstrobe __tests__/pipeline_fetch/__fstrobes__ -testid 65537 -l __fubs__/design/pipeline_fetch/coats.log
23/01/30 16:04:47  Note:    Testability analysis for Test: pipeline_fetch
23/01/30 16:04:47  Note:    Job coats Test: pipeline_fetch begun
23/01/30 16:04:47  Note:    Job coats completed: Host: buono Test: pipeline_fetch
23/01/30 16:04:50  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/boots -fdeffiles __fubs__/design/fdeffiles.txt -record -dir ./ -fub design -fdef sim.fdef -l __fubs__/design/boots.log
23/01/30 16:04:50  Note:    Job boots Test: All begun
23/01/30 16:04:50  Note:    Job boots completed: Host: buono Test: All
23/01/30 16:04:51  Note:    Updating Testability Report
23/01/30 16:04:51  Note:    Simulating Test: pipeline_fetch
23/01/30 16:04:51  Note:    Fault simulation on Test: pipeline_fetch starting
23/01/30 16:04:51  Note:    Generate fault origins for Test: pipeline_fetch
23/01/30 16:04:51  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/coats -dir ./ -fub design -test pipeline_fetch -recalc -m -l __fubs__/design/pipeline_fetch/fdef.log
23/01/30 16:04:51  Note:    Job coats Test: pipeline_fetch begun
23/01/30 16:04:51  Note:    Job coats completed: Host: buono Test: pipeline_fetch
23/01/30 16:04:51  Note:    Test: pipeline_fetch selected 4248 out of 6174 remaining faults to simulate
23/01/30 16:04:52  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fault_sim -fdef __fubs__/design/pipeline_fetch/pipeline_fetch.fdef -q +vcd+file+__tests__/pipeline_fetch/dumpports_fetch.vcd +vcd+dut+pipeline_fetch+tb_top_level.uGPGPU.uStreamingMultiProcessor.uPipelineFetch +TESTNAME=pipeline_fetch -cdfout __fubs__/design/pipeline_fetch/cdfout +dictionary+values+all -fpp 2048 +limit+hyperfault+0 -fmsh -testdir __fubs__/design/pipeline_fetch/ -l __fubs__/design/pipeline_fetch/simout-N0
23/01/30 16:04:52  Note:    Fault simulation for Test: pipeline_fetch
23/01/30 16:04:52  Note:    Job fault_sim Test: pipeline_fetch begun
23/01/30 16:04:57  Note:    Job fault_sim completed: Host: buono Test: pipeline_fetch
23/01/30 16:04:57  Note:    Record simulation results for Test: pipeline_fetch
23/01/30 16:05:00  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/boots -record -dir ./ -fub design -test pipeline_fetch -fdef sim.fdef -fntn 65537 __fubs__/design/pipeline_fetch/pipeline_fetch.fdef -l __fubs__/design/pipeline_fetch/boots.log
23/01/30 16:05:00  Note:    Job boots Test: pipeline_fetch begun
23/01/30 16:05:00  Note:    Job boots completed: Host: buono Test: pipeline_fetch
23/01/30 16:05:04  Note:    Simulation of test pipeline_fetch complete
#                                Prime                  Total
# Test: pipeline_fetch
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2447    39.63%         4077    43.74%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1799    29.14%         2074    22.25%
# Not Observed:                    810    13.12%          957    10.27%
# Not Controlled:                 1116    18.08%         2210    23.71%
# Simulation Times:          
#   Toggle:                   00:00:01
#   Fault Cumulative:         00:00:06
#   Fault Wall Clock:         00:00:09
#
# Cumulative Test Results
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2447    39.63%         4077    43.74%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1799    29.14%         2074    22.25%
# Not Observed:                    810    13.12%          957    10.27%
# Not Controlled:                 1116    18.08%         2210    23.71%
#
# Untestable Unused:                33                     50
#
23/01/30 16:05:04  Note:    Simulation Completed.
23/01/30 16:05:04  Note:    Updating Testability Report

# Tests simulated in this session:
#                                Prime                  Total
# Test: pipeline_fetch
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2447    39.63%         4077    43.74%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1799    29.14%         2074    22.25%
# Not Observed:                    810    13.12%          957    10.27%
# Not Controlled:                 1116    18.08%         2210    23.71%
# Simulation Times:          
#   Toggle:                   00:00:01
#   Fault Cumulative:         00:00:06
#   Fault Wall Clock:         00:00:09
#
# Cumulative Test Results
# Total Faults:                   6174                   9320
# Detected Faults:                   0     0.00%            0     0.00%
# Dropped Detected Faults:        2447    39.63%         4077    43.74%
# Dropped Potential Faults:          2     0.03%            2     0.02%
# Potential Faults:                  0     0.00%            0     0.00%
# Not Detected Faults:            1799    29.14%         2074    22.25%
# Not Observed:                    810    13.12%          957    10.27%
# Not Controlled:                 1116    18.08%         2210    23.71%
#
# Untestable Unused:                33                     50
#
# Test Coverage:                          39.65%                 43.76%
# Fault Coverage:                         39.44%                 43.52%
#
>  
> coverage(file=[SAF_coverage.sff]) 
23/01/30 16:05:07  Note:    Running coverage analysis
23/01/30 16:05:07  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fault_report +fm -dir ./ +format+standard -out ./SAF_coverage.sff -testinfo __fubs__/testid.txt -l fault_report.log
23/01/30 16:05:07  Note:    Job fault_report completed: Host: buono
23/01/30 16:05:07  Note:    Fault report file is SAF_coverage.sff
> # coverage (type=[dictionary],file=[saf_dic_short.txt],test=[RCA], style=[short]) 
>  
> #coverage(type=[dictionary],test=[RCA],file=[saf_dic.txt])   
> coverage (type=[dictionary],file=[saf_dic_long.txt],test=[pipeline_fetch]) 
23/01/30 16:05:07  Note:    Creating coverage dictionary
23/01/30 16:05:07  CMD: /eda/synopsys/2021-22/RHELx86/Z01X_2021.09-SP1-1//bin/fault_report -dict __fubs__/design/pipeline_fetch/cdfout -dictout saf_dic_long.txt +format+standard -l __fubs__/design/pipeline_fetch/pipeline_fetch_cdf.log -fdef __fubs__/design/pipeline_fetch/pipeline_fetch.fdef
23/01/30 16:05:11  Note:    Job fault_report completed: Host: buono
23/01/30 16:05:11  Note:    Coverage dictionary file is 'saf_dic_long.txt'
>  
23/01/30 16:05:11  Note:    Script file complete
23/01/30 16:05:11  Note:    Mon Jan 30 16:05:11 CET 2023
#                                Total Run Times                                 
#
#                              Queued             CPU               Wall  
# Fault simulation            00:00:00          00:00:06          00:00:09
# Toggle simulation           00:00:00          00:00:00          00:00:04
#
#
#                            Time Allocation Per Tool                            
#
#                                   Queued                Running      
# Fault simulation            00:00:00     0.00%     00:00:05    52.16%
# Fault creation              00:00:00     0.00%     00:00:01     6.58%
# Fault results recording     00:00:00     0.00%     00:00:00     2.34%
# Testability                 00:00:00     0.00%     00:00:00     1.61%
# Toggle simulation           00:00:00     0.00%     00:00:00     2.22%
# Fault coverage              00:00:00     0.00%     00:00:04    35.10%
#----------------------------------------------------------------------
# Total                       00:00:00     0.00%     00:00:10   100.00%
CPU Time: 9.6s ; Elapsed Time: 29.3s ; Data Size: 137.2MB
